<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Stata</title>
  <meta name="description" content="Introduction to Stata">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Stata" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Stata" />
  
  
  

<meta name="author" content="Josh Errickson">


<meta name="date" content="2018-04-27">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="working-with-data-sets.html">
<link rel="next" href="data-manipulation.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/standard_html.css" type="text/css" />
<link rel="stylesheet" href="css/book.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Introduction to Stata</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#how-to-use-this-document"><i class="fa fa-check"></i><b>1.1</b> How to use this document</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contact-information"><i class="fa fa-check"></i><b>1.2</b> Contact information</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#cscar"><i class="fa fa-check"></i><b>1.2.1</b> CSCAR</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#author"><i class="fa fa-check"></i><b>1.2.2</b> Author</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.3</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-stata-environment"><i class="fa fa-check"></i><b>2.1</b> The Stata Environment</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#one-data"><i class="fa fa-check"></i><b>2.2</b> One Data</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#give-stata-a-command"><i class="fa fa-check"></i><b>2.3</b> Give Stata a command</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#saving-results"><i class="fa fa-check"></i><b>2.3.1</b> Saving Results</a></li>
<li class="chapter" data-level="2.3.2" data-path="basics.html"><a href="basics.html#dyndoc"><i class="fa fa-check"></i><b>2.3.2</b> dyndoc</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#updating"><i class="fa fa-check"></i><b>2.4</b> Updating</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#installing-user-written-commands"><i class="fa fa-check"></i><b>2.5</b> Installing user-written commands</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#do-files"><i class="fa fa-check"></i><b>2.6</b> Do-files</a><ul>
<li class="chapter" data-level="2.6.1" data-path="basics.html"><a href="basics.html#comments"><i class="fa fa-check"></i><b>2.6.1</b> Comments</a></li>
<li class="chapter" data-level="2.6.2" data-path="basics.html"><a href="basics.html#version-control"><i class="fa fa-check"></i><b>2.6.2</b> Version control</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#exercise-0"><i class="fa fa-check"></i><b>2.7</b> Exercise 0</a></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#basic-command-syntax"><i class="fa fa-check"></i><b>2.8</b> Basic command syntax</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#stata-help"><i class="fa fa-check"></i><b>2.9</b> Stata Help</a><ul>
<li class="chapter" data-level="2.9.1" data-path="basics.html"><a href="basics.html#short-commands"><i class="fa fa-check"></i><b>2.9.1</b> Short commands</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#set-more-off"><i class="fa fa-check"></i><b>2.10</b> <code>set more off</code></a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.11</b> Working directory</a><ul>
<li class="chapter" data-level="2.11.1" data-path="basics.html"><a href="basics.html#file-paths"><i class="fa fa-check"></i><b>2.11.1</b> File paths</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html"><i class="fa fa-check"></i><b>3</b> Working with Data Sets</a><ul>
<li class="chapter" data-level="3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#built-in-data"><i class="fa fa-check"></i><b>3.1</b> Built-in data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#stata-website-data"><i class="fa fa-check"></i><b>3.1.1</b> Stata Website Data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#opening-data"><i class="fa fa-check"></i><b>3.2</b> Opening data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#loading-subsets-of-the-data"><i class="fa fa-check"></i><b>3.2.1</b> Loading subsets of the data</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#editing-data-manually"><i class="fa fa-check"></i><b>3.3</b> Editing data manually</a><ul>
<li class="chapter" data-level="3.3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#colors-as-variable-type"><i class="fa fa-check"></i><b>3.3.1</b> Colors as variable type</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#saving-data"><i class="fa fa-check"></i><b>3.4</b> Saving data</a></li>
<li class="chapter" data-level="3.5" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-data"><i class="fa fa-check"></i><b>3.5</b> Importing data</a><ul>
<li class="chapter" data-level="3.5.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-excel-data"><i class="fa fa-check"></i><b>3.5.1</b> Importing Excel data</a></li>
<li class="chapter" data-level="3.5.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-a-csv-file"><i class="fa fa-check"></i><b>3.5.2</b> Importing a CSV File</a></li>
<li class="chapter" data-level="3.5.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-from-a-file-not-supported-directly-by-stata"><i class="fa fa-check"></i><b>3.5.3</b> Importing from a file not supported directly by Stata</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#preserverestore"><i class="fa fa-check"></i><b>3.6</b> <code>preserve</code>/<code>restore</code></a></li>
<li class="chapter" data-level="3.7" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#exercise-1"><i class="fa fa-check"></i><b>3.7</b> Exercise 1</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>4</b> Data Management</a><ul>
<li class="chapter" data-level="4.1" data-path="data-management.html"><a href="data-management.html#describe"><i class="fa fa-check"></i><b>4.1</b> <code>describe</code></a><ul>
<li class="chapter" data-level="4.1.1" data-path="data-management.html"><a href="data-management.html#referring-to-variables"><i class="fa fa-check"></i><b>4.1.1</b> Referring to variables</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="data-management.html"><a href="data-management.html#data-notes"><i class="fa fa-check"></i><b>4.2</b> Data Notes</a></li>
<li class="chapter" data-level="4.3" data-path="data-management.html"><a href="data-management.html#compress"><i class="fa fa-check"></i><b>4.3</b> <code>compress</code></a></li>
<li class="chapter" data-level="4.4" data-path="data-management.html"><a href="data-management.html#exercise-2"><i class="fa fa-check"></i><b>4.4</b> Exercise 2</a></li>
<li class="chapter" data-level="4.5" data-path="data-management.html"><a href="data-management.html#labels"><i class="fa fa-check"></i><b>4.5</b> Labels</a><ul>
<li class="chapter" data-level="4.5.1" data-path="data-management.html"><a href="data-management.html#label-data"><i class="fa fa-check"></i><b>4.5.1</b> <code>label data</code></a></li>
<li class="chapter" data-level="4.5.2" data-path="data-management.html"><a href="data-management.html#label-variable"><i class="fa fa-check"></i><b>4.5.2</b> <code>label variable</code></a></li>
<li class="chapter" data-level="4.5.3" data-path="data-management.html"><a href="data-management.html#label-values"><i class="fa fa-check"></i><b>4.5.3</b> <code>label values</code></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="data-management.html"><a href="data-management.html#managing-variables"><i class="fa fa-check"></i><b>4.6</b> Managing variables</a><ul>
<li class="chapter" data-level="4.6.1" data-path="data-management.html"><a href="data-management.html#renaming-variables"><i class="fa fa-check"></i><b>4.6.1</b> Renaming variables</a></li>
<li class="chapter" data-level="4.6.2" data-path="data-management.html"><a href="data-management.html#changing-variable-ordering"><i class="fa fa-check"></i><b>4.6.2</b> Changing variable ordering</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="data-management.html"><a href="data-management.html#exercise-3"><i class="fa fa-check"></i><b>4.7</b> Exercise 3</a></li>
<li class="chapter" data-level="4.8" data-path="data-management.html"><a href="data-management.html#summarizing-the-data"><i class="fa fa-check"></i><b>4.8</b> Summarizing the data</a></li>
<li class="chapter" data-level="4.9" data-path="data-management.html"><a href="data-management.html#exercise-4"><i class="fa fa-check"></i><b>4.9</b> Exercise 4</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-manipulation.html"><a href="data-manipulation.html"><i class="fa fa-check"></i><b>5</b> Data Manipulation</a><ul>
<li class="chapter" data-level="5.1" data-path="data-manipulation.html"><a href="data-manipulation.html#generate"><i class="fa fa-check"></i><b>5.1</b> <code>generate</code></a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-manipulation.html"><a href="data-manipulation.html#creating-dummies"><i class="fa fa-check"></i><b>5.1.1</b> Creating dummies</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-manipulation.html"><a href="data-manipulation.html#hidden-variables"><i class="fa fa-check"></i><b>5.1.2</b> Hidden variables</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-manipulation.html"><a href="data-manipulation.html#extension-to-generate"><i class="fa fa-check"></i><b>5.1.3</b> Extension to <code>generate</code></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-manipulation.html"><a href="data-manipulation.html#replace"><i class="fa fa-check"></i><b>5.2</b> <code>replace</code></a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-manipulation.html"><a href="data-manipulation.html#conditional-variable-generation"><i class="fa fa-check"></i><b>5.2.1</b> Conditional variable generation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-manipulation.html"><a href="data-manipulation.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting</a><ul>
<li class="chapter" data-level="5.3.1" data-path="data-manipulation.html"><a href="data-manipulation.html#by-and-bysort"><i class="fa fa-check"></i><b>5.3.1</b> <code>by</code> and <code>bysort</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="data-manipulation.html"><a href="data-manipulation.html#keep-drop"><i class="fa fa-check"></i><b>5.3.2</b> <code>keep</code>, <code>drop</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="data-manipulation.html"><a href="data-manipulation.html#dealing-with-duplicates"><i class="fa fa-check"></i><b>5.4</b> Dealing with duplicates</a></li>
<li class="chapter" data-level="5.5" data-path="data-manipulation.html"><a href="data-manipulation.html#sorting"><i class="fa fa-check"></i><b>5.5</b> Sorting</a></li>
<li class="chapter" data-level="5.6" data-path="data-manipulation.html"><a href="data-manipulation.html#working-with-strings-and-categorical-variables"><i class="fa fa-check"></i><b>5.6</b> Working with strings and categorical variables</a><ul>
<li class="chapter" data-level="5.6.1" data-path="data-manipulation.html"><a href="data-manipulation.html#destring-and-tostring"><i class="fa fa-check"></i><b>5.6.1</b> <code>destring</code> and <code>tostring</code></a></li>
<li class="chapter" data-level="5.6.2" data-path="data-manipulation.html"><a href="data-manipulation.html#encode-and-decode"><i class="fa fa-check"></i><b>5.6.2</b> <code>encode</code> and <code>decode</code></a></li>
<li class="chapter" data-level="5.6.3" data-path="data-manipulation.html"><a href="data-manipulation.html#string-manipulation"><i class="fa fa-check"></i><b>5.6.3</b> String manipulation</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="data-manipulation.html"><a href="data-manipulation.html#exercise-5"><i class="fa fa-check"></i><b>5.7</b> Exercise 5</a></li>
<li class="chapter" data-level="5.8" data-path="data-manipulation.html"><a href="data-manipulation.html#merging-files"><i class="fa fa-check"></i><b>5.8</b> Merging Files</a><ul>
<li class="chapter" data-level="5.8.1" data-path="data-manipulation.html"><a href="data-manipulation.html#appending-files"><i class="fa fa-check"></i><b>5.8.1</b> Appending Files</a></li>
<li class="chapter" data-level="5.8.2" data-path="data-manipulation.html"><a href="data-manipulation.html#match-merging-data"><i class="fa fa-check"></i><b>5.8.2</b> Match-merging Data</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="data-manipulation.html"><a href="data-manipulation.html#reshaping-files"><i class="fa fa-check"></i><b>5.9</b> Reshaping Files</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>6</b> Programming</a><ul>
<li class="chapter" data-level="6.1" data-path="programming.html"><a href="programming.html#macros"><i class="fa fa-check"></i><b>6.1</b> Macros</a><ul>
<li class="chapter" data-level="6.1.1" data-path="programming.html"><a href="programming.html#class-and-return"><i class="fa fa-check"></i><b>6.1.1</b> Class and Return</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="programming.html"><a href="programming.html#loops"><i class="fa fa-check"></i><b>6.2</b> Loops</a></li>
<li class="chapter" data-level="6.3" data-path="programming.html"><a href="programming.html#suppressing-output-and-errors"><i class="fa fa-check"></i><b>6.3</b> Suppressing output and errors</a><ul>
<li class="chapter" data-level="6.3.1" data-path="programming.html"><a href="programming.html#capture"><i class="fa fa-check"></i><b>6.3.1</b> <code>capture</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="programming.html"><a href="programming.html#quietly"><i class="fa fa-check"></i><b>6.3.2</b> <code>quietly</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>7</b> Appendix</a><ul>
<li class="chapter" data-level="7.1" data-path="appendix.html"><a href="appendix.html#solutions"><i class="fa fa-check"></i><b>7.1</b> Solutions</a><ul>
<li class="chapter" data-level="7.1.1" data-path="appendix.html"><a href="appendix.html#exercise-1-1"><i class="fa fa-check"></i><b>7.1.1</b> Exercise 1</a></li>
<li class="chapter" data-level="7.1.2" data-path="appendix.html"><a href="appendix.html#exercise-2-1"><i class="fa fa-check"></i><b>7.1.2</b> Exercise 2</a></li>
<li class="chapter" data-level="7.1.3" data-path="appendix.html"><a href="appendix.html#exercise-3-1"><i class="fa fa-check"></i><b>7.1.3</b> Exercise 3</a></li>
<li class="chapter" data-level="7.1.4" data-path="appendix.html"><a href="appendix.html#exercise-4-1"><i class="fa fa-check"></i><b>7.1.4</b> Exercise 4</a></li>
<li class="chapter" data-level="7.1.5" data-path="appendix.html"><a href="appendix.html#exercise-5-1"><i class="fa fa-check"></i><b>7.1.5</b> Exercise 5</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Stata</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-management" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Data Management</h1>
<p>
Throughout this chapter, we’ll be using the “auto” data set which is distributed with Stata. It can be loaded via
</p>
<pre><code>. sysuse auto
(1978 Automobile Data)

</code></pre>
<p>
You can reload it as necessary (if you modify it and want the original) by re-running this with the <code>clear</code> option. Feel free to make frequent use of <a target="_blank" href="working-with-data-sets.html#preserverestore"><code>preserve</code> and <code>restore</code></a>.
</p>
<p>
Whenever you first begin working with a data set, you’ll want to spend some time getting familiar with it. You should be able to answer the following questions (even if some of them are approximations):
</p>
<ul>
<li>
How many observations does your data have?
</li>
<li>
How many variables are in your data set?
</li>
<li>
What is the unit of analysis? (What does each row represent - a person? a couple? a classroom?)
<ul>
<li>
Is there a variable which uniquely identifies each unit of analysis?
</li>
<li>
If the data is repeated measures in some form (multiple rows per person, or data is students across several classrooms), what variable(s) identify the levels and groups?
</li>
</ul>
</li>
<li>
Are there any variables which are strings (non-numeric) that you plan on using in some statistical analysis (and will need to be converted to numeric)?
</li>
<li>
Which variables are continuous (can take on any value in some reasonable range, such as weight) vs which are categorical (take on a set number of values where each represents something).
</li>
</ul>
<p>
You’ll notice that there are no statistical questions here - we’re not even worried about those yet! These are merely logistical.
</p>
<p>
In this chapter we’ll go over various tools and commands you can use to answer these questions (and more) and overall to gain a familiarity with the logistics of your data.
</p>
<div id="describe" class="section level2">
<h2><span class="header-section-number">4.1</span> <code>describe</code></h2>
<p>
The first command you should run is <code>describe</code>.
</p>
<pre><code>. describe

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2016 17:45
 size:         3,182                          (_dta has notes)
-------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
make            str18   %-18s                 Make and Model
price           int     %8.0gc                Price
mpg             int     %8.0g                 Mileage (mpg)
rep78           int     %8.0g                 Repair Record 1978
headroom        float   %6.1f                 Headroom (in.)
trunk           int     %8.0g                 Trunk space (cu. ft.)
weight          int     %8.0gc                Weight (lbs.)
length          int     %8.0g                 Length (in.)
turn            int     %8.0g                 Turn Circle (ft.)
displacement    int     %8.0g                 Displacement (cu. in.)
gear_ratio      float   %6.2f                 Gear Ratio
foreign         byte    %8.0g      origin     Car type
-------------------------------------------------------------------------------
Sorted by: foreign

</code></pre>
<p>
This displays a large amount of information, so let’s break in down.
</p>
<p>
First, the header displays general data set information - the number of observations (<code>obs</code>, the number of rows) and variables (<code>vars</code>), as well as the file size<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. It also gives a short label of the data (we discussing adding this <a target="_blank" href="#label-data">later</a>), the date of last modification and whether there are any <a target="_blank" href="#data-notes">notes</a>.
</p>
<p>
Next, there is a table listing each variable in the data and some information about them. The “storage type” can be one of <code>byte</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>; all of which are simply numbers. We’ll touch on the differences between these when we discuss <a target="_blank" href="#compress"><code>compress</code></a>, but for now they all represent numeric variables. String variables are represented as <code>str##</code> where the <code>##</code> represent the number of characters that the string can be, e.g. <code>str18</code> shows that <code>make</code> has a maximum of 18 letters. (This limit is irrelevant, again, see <a target="_blank" href="#compress"><code>compress</code></a> for details.)
</p>
<p>
The “display format” column contains format information about each variable which only control how the variables are displayed in data view. For the most part you can ignore these and leave them at the default, though you may need to work with this if you have date or time information. For further details see
</p>
<pre><code>help formats
</code></pre>
<p>
“value label” and “variable label” are used to display more information when running analyses using these variables. See <a target="_blank" href="#labels">the label</a> section for further details.
</p>
<p>
Finally, if the data is sorted, <code>describe</code> will provide information about the sorting.
</p>
<p>
<code>describe</code> can also be used on a per variable basis:
</p>
<pre><code>. describe mpg

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
mpg             int     %8.0g                 Mileage (mpg)

. describe trunk displacement

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
trunk           int     %8.0g                 Trunk space (cu. ft.)
displacement    int     %8.0g                 Displacement (cu. in.)

</code></pre>
<p>
If you have a very large number of variables you may wish to suppress the table of variables entirely:
</p>
<pre><code>. describe, short

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2016 17:45
 size:         3,182                          
Sorted by: foreign

</code></pre>
<p>
Alternatively, the <code>simple</code> option returns only the names of the variables, in column-dominant order (meaning you read down the columns not across the rows).
</p>
<pre><code>. describe, simple
make          rep78         weight        displacement
price         headroom      length        gear_ratio
mpg           trunk         turn          foreign

</code></pre>
<div id="referring-to-variables" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Referring to variables</h3>
<p>
If we wanted to run <code>describe</code> on several variables, we could type them all out as we did above:
</p>
<pre><code>describe trunk weight length turn displacement
</code></pre>
<p>
This can get very tedious as the number of variables increases. Thankfully there are two alternatives.
</p>
<p>
First, we can use the wild card <code>*</code><a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> For example, we could refer to the variables “turn” and “trunk” as <code>t*</code>, as both variables start with “t” and are followed by anything. However, be careful, as this would also match variables such as <code>turnips</code>, <code>tprice</code>, <code>t</code>, etc, if any such variables existed. It can also be used in the middle or beginning, e.g.:
</p>
<ul>
<li>
<code>c*t</code> would match <code>cat</code>, <code>caught</code> and <code>ct</code>
</li>
<li>
<code>*2</code> would match <code>age2</code>, <code>gender2</code> and <code>salary2012</code>.
</li>
</ul>
<p>
Alternatively, if the variables we want to include are next to each other in the data (e.g. in the Variables pane), we can refer to a list of them. Since the variables we requested above, <code>trunk</code>, <code>weight</code>, <code>length</code>, <code>turn</code> and <code>displacement</code>, are all next to each other, we can instead write <code>trunk-turn</code>. We will discuss the <code><a href="data-management.html#changing-variable-ordering">order</a></code> command later to re-order variables.
</p>
<p>
Finally, you often don’t need to give the entire name of the variable, just enough characters for Stata to be able to uniquely identify it (similar to <a target="_blank" href="basics.html#short-commands">short names</a>). For example,
</p>
<pre><code>. describe headr

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
headroom        float   %6.1f                 Headroom (in.)

</code></pre>
<p>
Stata will error if you don’t use enough characters:
</p>
<pre><code>. describe t
t ambiguous abbreviation
r(111);

</code></pre>
<p>
Be very careful with this approach. I only recommend it’s use when exploring the data using the Command window; when writing a Do-file, use the full variable name to prevent errors!
</p>
</div>
</div>
<div id="data-notes" class="section level2">
<h2><span class="header-section-number">4.2</span> Data Notes</h2>
<p>
You can attach notes to a data set, which will be saved along with the data and reloaded when you open it again. This can be handy to use in place of a separate data dictionary (along with <a target="_blank" href="#labels"><code>labels</code></a>).
</p>
<pre><code>. notes

_dta:
  1.  from Consumer Reports with permission

</code></pre>
<p>
We see that there is a single note attached to the auto data. New notes can be easily added either to the whole data set or to a specific variable
</p>
<pre><code>. notes: Data is built-in from Stata.

. notes displacement: This variable comes from survey XXX.

. notes

_dta:
  1.  from Consumer Reports with permission
  2.  Data is built-in from Stata.

displacement:
  1.  This variable comes from survey XXX.

</code></pre>
<p>
There are two notes attached to the overall data (listed under <code>_dta</code>) and a single note attached to the <code>displacement</code> variable. You can list these separately if desired.
</p>
<pre><code>. notes

_dta:
  1.  from Consumer Reports with permission
  2.  Data is built-in from Stata.

displacement:
  1.  This variable comes from survey XXX.

. notes _dta

_dta:
  1.  from Consumer Reports with permission
  2.  Data is built-in from Stata.

. notes displacement

displacement:
  1.  This variable comes from survey XXX.

. notes turn

</code></pre>
<p>
Dropping notes can be accomplished as well. The numbering of notes is within each location (e.g. here the data (<code>_dta</code>) has notes 1 and 2, whereas <code>displacement</code> has note 1).
</p>
<pre><code>. notes drop _dta in 2
  (1 note dropped)

. notes

_dta:
  1.  from Consumer Reports with permission

displacement:
  1.  This variable comes from survey XXX.

. notes drop displacement in 1
  (1 note dropped)

. notes

_dta:
  1.  from Consumer Reports with permission

</code></pre>
</div>
<div id="compress" class="section level2">
<h2><span class="header-section-number">4.3</span> <code>compress</code></h2>
<p>
As mentioned <a target="_blank" href="#describe">above</a>, there are different ways to store a number variable, such as <code>byte</code> and <code>long</code>. The various options take more space to save - types which take less space can store only smaller numbers whereas types that take more space can store larger numbers. For example, a number stored as a byte can only take on values between -127 and 100 and only integers (e.g. not 2.5) whereas a number stored as float can store numbers up to (1.7x10^38) with up to 38 decimal places. Strings operate similarly; a string variable with 20 characters would store “abc” as 17 blank characters followed by the “abc”.
</p>
<p>
Understanding the above is not that important these days as computer power and storage has increased to the point where the majority of us will not be reaching its limits. However, Stata does offer the <code>compress</code> command which attempts to store variables in the smallest possible type. For example, if a variable which is a float takes on only values 1 through 10, it is replaced by a byte (and similarly, strings are as long as the longest value).
</p>
<pre><code>. compress
  variable mpg was int now byte
  variable rep78 was int now byte
  variable trunk was int now byte
  variable turn was int now byte
  variable make was str18 now str17
  (370 bytes saved)

. describe, short

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2016 17:45
 size:         2,812                          
Sorted by: foreign

</code></pre>
<p>
We see here a very modest saving (370 bytes, about 12%), but sometimes you can see much more significant gains.
</p>
<p>
Don’t be afraid of artificially restricting yourself going forward; if one of your values exceeds the limitations its type supports, Stata will automatically change types. So don’t hesitate to run <code>compress</code> when loading new data or after some manipulations.
</p>
</div>
<div id="exercise-2" class="section level2">
<h2><span class="header-section-number">4.4</span> Exercise 2</h2>
<p>
For exercises moving forward, we’ll use the “census9” data set.
</p>
<ol>
<li>
“census9” is accesible via <code>webuse</code>. Load it.
</li>
<li>
Spend a minute looking at the data. What does this data seem to represent? What variables do we have? What year is the data collected from? (<code>describe</code> will come in handy here!)
</li>
<li>
Are there any missing states?
</li>
<li>
What variables (if any) are numeric and what variables (if any) are strings?
</li>
<li>
Compress the data. How much space is saved? Why do you think this is?
</li>
</ol>
</div>
<div id="labels" class="section level2">
<h2><span class="header-section-number">4.5</span> Labels</h2>
<p>
A raw data set is very sparse on context. In addition to the data itself, it will have at most a variable name, which in Stata cannot include spaces and is limited to 32 characters. All other context associated with the data must either be documented in a data dictionary or exist in the recollection of the analyst.
</p>
<p>
In an Excel file, to get around this, you might add additional content to the sheet outside of the raw data - a note here, a subtitle there, etc. However, Stata does not allow such arbitrary storage. In contrast, Stata allows you to directly <strong>label</strong> parts of the data with context information which will be displayed in the appropriate Results, to make Stata output much easier to read as well as removing the need for an external data dictionary. All three different versions use the <code>label</code> command.
</p>
<div id="label-data" class="section level3">
<h3><span class="header-section-number">4.5.1</span> <code>label data</code></h3>
<p>
While <a target="_blank" href="#data-notes"><code>notes</code></a> provide very similar functionality, a label can be attached to the data. These are shorter than notes, and there can be only a single label. However, these appear when running <code>describe</code>, and so can be useful for quick identification. If you want to put more detail, add notes.
</p>
<p>
We saw an existing data label on the “auto” data set when running <code>describe</code>:
</p>
<pre><code>. describe, short

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2016 17:45
 size:         2,812                          
Sorted by: foreign

</code></pre>
<p>
The label appears on the right, “1978 Automobile Data”.
</p>
<p>
We can replace it with <code>label data “&lt;new label here&gt;”</code>, for example:
</p>
<pre><code>. label data &quot;Cars from 1978&quot;

. describe, short

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          Cars from 1978
 vars:            12                          13 Apr 2016 17:45
 size:         2,812                          
Sorted by: foreign

</code></pre>
<p>
You can remove it by not passing a new label:
</p>
<pre><code>. label data

. describe, short

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          
 vars:            12                          13 Apr 2016 17:45
 size:         2,812                          
Sorted by: foreign

</code></pre>
</div>
<div id="label-variable" class="section level3">
<h3><span class="header-section-number">4.5.2</span> <code>label variable</code></h3>
<p>
Variables names, as mentioned, are limited to 32 characters and do not allow spaces (or several other special characters). This is to encourage you to choose short, simple, and memorable variable names, since you’ll likely be typing them a lot!
</p>
<p>
We can easily add more information with a variable label. If you look at the <code>describe</code> output, you’ll notice that the auto data set already has variable labels applied to it.
</p>
<pre><code>. describe

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          
 vars:            12                          13 Apr 2016 17:45
 size:         2,812                          (_dta has notes)
-------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
make            str17   %-17s                 Make and Model
price           int     %8.0gc                Price
mpg             byte    %8.0g                 Mileage (mpg)
rep78           byte    %8.0g                 Repair Record 1978
headroom        float   %6.1f                 Headroom (in.)
trunk           byte    %8.0g                 Trunk space (cu. ft.)
weight          int     %8.0gc                Weight (lbs.)
length          int     %8.0g                 Length (in.)
turn            byte    %8.0g                 Turn Circle (ft.)
displacement    int     %8.0g                 Displacement (cu. in.)
gear_ratio      float   %6.2f                 Gear Ratio
foreign         byte    %8.0g      origin     Car type
-------------------------------------------------------------------------------
Sorted by: foreign

</code></pre>
<p>
We can see variable <code>rep78</code> (an utterly incomprehensible name at first glance, as opposed to <code>mpg</code>) has the label “Repair Record 1978”. You can apply your own variable labels (or overwrite existing by using the command:
</p>
<pre><code>label variable &lt;variable name&gt; &quot;Variable label&quot;
</code></pre>
<p>
For example:
</p>
<pre><code>. label variable turn &quot;Some new label for turn&quot;

. describe turn

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
turn            byte    %8.0g                 Some new label for turn

</code></pre>
<p>
As with <a target="_blank" href="#label-data">labelling the data</a>, call <code>label variable &lt;varname&gt;</code> without a new label to remove the existing one.
</p>
</div>
<div id="label-values" class="section level3">
<h3><span class="header-section-number">4.5.3</span> <code>label values</code></h3>
<p>
It is tempting to store categorical variables as strings. If you ask, for example, for someone’s state of residence, you might store the answers as “MI”, “OH”, “FL”, etc. However, Stata (like most statistical software) cannot handle string variables.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> A much better way to store this data would be to assign each state a numerical value, say MI = 1, OH = 2, FL = 3, etc, then keep a data dictionary linking the values to the labels they represent.
</p>
<p>
Stata allows you to store this value labels information within the data set, such that whenever the values are output, the labels are printed instead. Let’s take a look at the <code>foreign</code> variable. This variable takes on two levels, and we can tabulate it to see how many cars are in each category.
</p>
<pre><code>. tab foreign

   Car type |      Freq.     Percent        Cum.
------------+-----------------------------------
   Domestic |         52       70.27       70.27
    Foreign |         22       29.73      100.00
------------+-----------------------------------
      Total |         74      100.00

</code></pre>
<p>
Here it appears that <code>foreign</code> is stored as two strings, but we know from <code>describe</code> that it is not:
</p>
<pre><code>. describe foreign

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
foreign         byte    %8.0g      origin     Car type

</code></pre>
<p>
Additionally, if you look at the data through Data Editor or Data Browser, you see that instead of <code>foreign</code> being red (as a string) it is blue, as we discussed <a target="_blank" href="working-with-data-sets.html#colors-as-variable-type">earlier</a>.
</p>
<p>
Let’s look at that table ignoring the value labels:
</p>
<pre><code>. tab foreign, nolabel

   Car type |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         52       70.27       70.27
          1 |         22       29.73      100.00
------------+-----------------------------------
      Total |         74      100.00

</code></pre>
<p>
Now we see the values which are actually stored.
</p>
<p>
Look at the <code>describe</code> output:
</p>
<pre><code>. describe foreign

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
foreign         byte    %8.0g      origin     Car type

</code></pre>
<p>
You’ll notice that the “value label” column has <code>origin</code> attached to <code>foreign</code>. In Stata, the value labels information are <em>stored separately</em> from the variables. They are two separate components - there is a variable and there is a value label. You connect the value label to a variable to use it.
</p>
<p>
The benefit of this separated structure is that if you have several variables which have the same coding scheme (e.g. a series of Likert scale questions, where 1-5 represents “Strongly Disagree”-“Strongly Agree”), you can create a single value label and rapidly apply it to all variables necessary.
</p>
<p>
Correspondingly, this process requires two commands. First we define the value labels:
</p>
<pre><code>label define &lt;label name&gt; &lt;value&gt; &quot;&lt;label&gt;&quot; &lt;value&gt; &quot;&lt;label&gt;&quot; .....
</code></pre>
<p>
For example, if we wanted to recreate the value label associated with <code>foreign</code>:
</p>
<pre><code>. label define foreign_label 0 &quot;Domestic&quot; 1 &quot;Foreign&quot;

</code></pre>
<p>
Value labels exist in the data set, regardless of whether they are attached to any variables, we can see all value labels:
</p>
<pre><code>. label list
foreign_label:
           0 Domestic
           1 Foreign
origin:
           0 Domestic
           1 Foreign

</code></pre>
<p>
Here we see the original <code>origin</code> as well as our new <code>foreign_label</code>. To attach it to the variable <code>foreign</code>:
</p>
<pre><code>. label values foreign foreign_label

</code></pre>
<p>
If we wanted to attach a single value label to multiple variables, we could simply provide a list of variables:
</p>
<pre><code>label values &lt;var1&gt; &lt;var2&gt; &lt;var3&gt; &lt;label&gt;
</code></pre>
<p>
To remove the value labels from a variable, use the <code>label values &lt;variable&gt;</code> command with no label name following the variable name:
</p>
<pre><code>. label values foreign

. describe foreign

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
foreign         byte    %8.0g                 Car type

</code></pre>
<p>
You can view all value labels in the data set:
</p>
<pre><code>. label list
foreign_label:
           0 Domestic
           1 Foreign
origin:
           0 Domestic
           1 Foreign

</code></pre>
<p>
Note that value labels exist within a data set regardless of whether they are attached to a variable. If there is a label value that you no longer want to keep in the data-set, you can drop it:
</p>
<pre><code>. label drop foreign_label

. label list
origin:
           0 Domestic
           1 Foreign

</code></pre>
<p>
This will <em>not</em> remove the value labels from any variables, but they will no longer be active (i.e. if you run <code>describe</code> it will still show that the value labels are attached, but running <code>tab</code> will not use them). So in order to completely remove a value label, you’ll need to both remove it from the variable as well as the data.
</p>
<p>
<strong>Do not forget</strong> that modifying value labels counts as modifying the data. Make sure you <code>save, replace</code> after making these modifications (if you want to keep them) or they’ll be lost!
</p>
</div>
</div>
<div id="managing-variables" class="section level2">
<h2><span class="header-section-number">4.6</span> Managing variables</h2>
<p>
In Stata, managing the names and order of variables is important to make entering commands easier due to the <a target="_blank" href="basics.html#referring-to-variables">shortcuts for referring to variables</a>. Recall that variables can be referred to using wildcards (e.g. <code>a*</code> to include <code>age</code>, <code>address</code> or <code>a10</code>, or using <code>var1-var10</code> to include all variables between <code>var1</code> and <code>var10</code> as they are ordered). Of course, you may also want to rename or re-order variables for other reasons such as making the data easier to look at.
</p>
<div id="renaming-variables" class="section level3">
<h3><span class="header-section-number">4.6.1</span> Renaming variables</h3>
<p>
To rename variables:
</p>
<pre><code>rename &lt;oldname&gt; &lt;newname&gt;
</code></pre>
<p>
For example:
</p>
<pre><code>. rename rep78 repair_record_1978

. describe, simple
make          repair_~1978  weight        displacement
price         headroom      length        gear_ratio
mpg           trunk         turn          foreign

</code></pre>
<p>
The output truncated the name because it was so long.
</p>
<p>
Variable names are unique; if you wanted to swap to variable names, you’d have to name one to a temporary name, rename the second, then rename the first again:
</p>
<pre><code>rename a tmp
rename b a
rename b tmp
</code></pre>
<p>
You can use wildcards in the renaming too. For example, imagine you had a collection of variables from a longitudinal data set, “visit1_age”, “visit1_weight”, “visit1_height”, etc. To simplify variable names, we’d prefer to use “age1”, “weight1”, etc.
</p>
<pre><code>rename visit1_* *1
</code></pre>
<p>
Finally, you can change a variable name to upper/lower/proper case easily by passing <code>upper</code>/<code>lower</code>/<code>proper</code> as an argument and giving no new variable name.
</p>
<pre><code>. rename length, upper

. describe, simple
make          repair_~1978  weight        displacement
price         headroom      LENGTH        gear_ratio
mpg           trunk         turn          foreign

</code></pre>
<p>
You can also do this for the whole data set with the special variable list <code>_all</code>
</p>
<pre><code>. rename _all, upper

. describe, simple
MAKE          REPAIR_~1978  WEIGHT        DISPLACEMENT
PRICE         HEADROOM      LENGTH        GEAR_RATIO
MPG           TRUNK         TURN          FOREIGN

. rename _all, lower

</code></pre>
</div>
<div id="changing-variable-ordering" class="section level3">
<h3><span class="header-section-number">4.6.2</span> Changing variable ordering</h3>
<p>
The <code>order</code> command takes a list of variables and moves them to the front/end/before a certain variable/after a certain variable. The options <code>first</code>, <code>last</code>, <code>before(&lt;variable&gt;)</code> and <code>after(&lt;variable&gt;)</code> control this.
</p>
<pre><code>. order foreign // The default is `first`

. describe, simple
foreign       mpg           trunk         turn
make          repair_~1978  weight        displacement
price         headroom      length        gear_ratio

. order weight, last

. describe, simple
foreign       mpg           trunk         displacement
make          repair_~1978  length        gear_ratio
price         headroom      turn          weight

. order mpg trunk, before(displacement)

. describe, simple
foreign       repair_~1978  turn          displacement
make          headroom      mpg           gear_ratio
price         length        trunk         weight

</code></pre>
</div>
</div>
<div id="exercise-3" class="section level2">
<h2><span class="header-section-number">4.7</span> Exercise 3</h2>
<p>
If you’ve changed to a different data set, load “census9” back up with <code>webuse</code>.
</p>
<ol>
<li>
Going forward, we’ll be using a version of “census9” with changes we’re making. <a target="_blank" href="working-with-data-sets.html#saving-data">Save</a> a copy of the data to somewhere convenient (such as your Desktop). Don’t forget to give it a name!
</li>
<li>
The <code>drate</code> variable is a bit vague - the name of the variable provides no clue that “d” = “death”, and the values (e.g. 75) are ambiguous.
<ol>
<li>
<a target="_blank" href="#renaming-variables">Rename</a> <code>drate</code> to <code>deathrate</code>.
</li>
<li>
The rate is actually per 10,000 individuals. <a target="_blank" href="#label-variable">Label</a> <code>dearthrate</code> to include this information.
</li>
</ol>
</li>
<li>
The variable <code>region</code> has a value label associated with it (“cenreg”). It has some inconsistent choices, namely “NE” and “N Cntrl”. Fix this.
<ol>
<li>
<a target="_blank" href="#label-values">Create a new value label</a> which uses “Northeast” and “North Central” instead of “NE” and “N Cntrl”.
</li>
<li>
Attach this new value label to <code>region</code>.
</li>
<li>
Remove the existing value label “cenreg”.
</li>
<li>
Use <code>label list</code> and <code>tab</code> to confirm it worked.
</li>
</ol>
</li>
<li>
Save the data, replacing the version you created in step 1.
</li>
</ol>
</div>
<div id="summarizing-the-data" class="section level2">
<h2><span class="header-section-number">4.8</span> Summarizing the data</h2>
<p>
While these notes will not cover anything statistical, it can be handy from a data management perspective to look at some summary statistics, mostly to identify problematic variables. Among other things, we can try and detect
</p>
<ul>
<li>
Unexpectedly missing data
</li>
<li>
Incorrectly coded data
</li>
<li>
Errors/typos in input data
</li>
<li>
Incorrect assumptions about variable values
</li>
</ul>
<p>
There are numerous ways to look at summary statistics, from obtaining one-number summaries to visualizations, but we will focus on two Stata commands, <code>summarize</code> and <code>codebook</code>.
</p>
<p>
<code>summarize</code> produces basic summary statistics <em>for numeric variables</em>.
</p>
<pre><code>. summarize

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     foreign |         74    .2972973    .4601885          0          1
        make |          0
       price |         74    6165.257    2949.496       3291      15906
repair_~1978 |         69    3.405797    .9899323          1          5
    headroom |         74    2.993243    .8459948        1.5          5
-------------+---------------------------------------------------------
      length |         74    187.9324    22.26634        142        233
        turn |         74    39.64865    4.399354         31         51
         mpg |         74     21.2973    5.785503         12         41
       trunk |         74    13.75676    4.277404          5         23
displacement |         74    197.2973    91.83722         79        425
-------------+---------------------------------------------------------
  gear_ratio |         74    3.014865    .4562871       2.19       3.89
      weight |         74    3019.459    777.1936       1760       4840

</code></pre>
<p>
The table reports the total number of non-missing values (<code>make</code> appears to be entirely missing because it is non-numeric), the mean (the average value), the standard deviation (a measure of how spread out the data is) and the minimum and maximum non-missing<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> values observed.
</p>
<p>
Here’s some suggestions of how to look at these values.
</p>
<ul>
<li>
Make sure the amount of missing data is expected. If the number of observations is lower than anticipated, is it an issue with the data collection? Or did the import into Stata cause issues? 5 cars have no <code>repair_record_1978</code>.
</li>
<li>
The mean should be a reasonable number, somewhere in the rough middle of the range of possible values for the variable. If you have age recorded for a random selection of adults and the mean age is 18, something has gone wrong. If the mean age is -18, something has gone tragically wrong!
</li>
<li>
The standard deviation is hard to interpret precisely, but in a very rough sense, 2/3rds of the values should lie within 1 standard deviation of the mean. For example, consider <code>mpg</code>. The mean is ~21 and the standard deviation is ~6, so roughly 2/3rds of the cars have <code>mpg</code> between 15 and 27. Does this seems reasonable? If the standard deviation is very high compared to the mean (e.g. if <code>mpg</code>’s standard deviation was 50) or close to 0, that could indicate an issue.
</li>
<li>
Are the max and min reasonable? If the minimum <code>LENGTH</code> was -9, that’s problematic. Maybe -9 is the code for missing values? If the range of <code>LENGTH</code> is 14 to 2500, maybe the units differ? They measured in feet for some cars and inches for others?
</li>
</ul>
<p>
<code>summarize</code> can also take a list of variables, e.g.
</p>
<pre><code>. summarize t*

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        turn |         74    39.64865    4.399354         31         51
       trunk |         74    13.75676    4.277404          5         23

</code></pre>
<p>
For more detailed information, we can look at the codebook. <code>codebook</code> works similarly to <code>describe</code> and <code>summarize</code> in the sense that without any additional arguments, it displays information on every variable; you can pass it a list of variables to only operate on those. Because <code>codebook</code>’s output is quite long, we only demonstrate the restricted version. Before we do that, we reload the “auto” data because we messed with it quite a bit earlier!
</p>
<p>
First, categorical data:
</p>
<pre><code>. sysuse auto, clear
(1978 Automobile Data)

. codebook rep78

-------------------------------------------------------------------------------
rep78                                                        Repair Record 1978
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  5/74

            tabulation:  Freq.  Value
                             2  1
                             8  2
                            30  3
                            18  4
                            11  5
                             5  .

</code></pre>
<p>
We see that <code>rep78</code> takes on six unique values (Up to 5 repairs, plus the missing data represented by <code>.</code>). If the unique values is more than expected, it’s something to investigate.
</p>
<p>
Next, continuous variables:
</p>
<pre><code>. codebook price

-------------------------------------------------------------------------------
price                                                                     Price
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [3291,15906]                 units:  1
         unique values:  74                       missing .:  0/74

                  mean:   6165.26
              std. dev:    2949.5

           percentiles:        10%       25%       50%       75%       90%
                              3895      4195    5006.5      6342     11385

</code></pre>
<p>
We still see the number of unique values reported, but here every observation has a unique value (74 unique values, 74 rows in the data). There is no missing data. The percentiles should be checked to see if they’re reasonable, if 90% of the cars had a price under $100, something’s not right.
</p>
<p>
Finally, string variables:
</p>
<pre><code>. codebook make

-------------------------------------------------------------------------------
make                                                             Make and Model
-------------------------------------------------------------------------------

                  type:  string (str18), but longest is str17

         unique values:  74                       missing &quot;&quot;:  0/74

              examples:  &quot;Cad. Deville&quot;
                         &quot;Dodge Magnum&quot;
                         &quot;Merc. XR-7&quot;
                         &quot;Pont. Catalina&quot;

               warning:  variable has embedded blanks

</code></pre>
<p>
We get less information here, but still useful to check that the data is as expected. There are no empty strings nor any repeated strings. The warning about “embedded blanks” is spaces; it’s telling us that there are spaces in some of the cars (e.g. “Dodge Magnum”). The reason it is a warning is that “Dodge_Magnum” and “Dodge__Magnum” read the same to us, but that extra space means Stata recognizes these as two different variables.
</p>
<p>
Two options for <code>codebook</code> which come in handy:
</p>
<pre><code>. codebook, compact

Variable      Obs Unique      Mean   Min    Max  Label
-------------------------------------------------------------------------------
make           74     74         .     .      .  Make and Model
price          74     74  6165.257  3291  15906  Price
mpg            74     21   21.2973    12     41  Mileage (mpg)
rep78          69      5  3.405797     1      5  Repair Record 1978
headroom       74      8  2.993243   1.5      5  Headroom (in.)
trunk          74     18  13.75676     5     23  Trunk space (cu. ft.)
weight         74     64  3019.459  1760   4840  Weight (lbs.)
length         74     47  187.9324   142    233  Length (in.)
turn           74     18  39.64865    31     51  Turn Circle (ft.)
displacement   74     31  197.2973    79    425  Displacement (cu. in.)
gear_ratio     74     36  3.014865  2.19   3.89  Gear Ratio
foreign        74      2  .2972973     0      1  Car type
-------------------------------------------------------------------------------

</code></pre>
<p>
<code>compact</code> shows a reduced size version, most useful for the “Unique” column. (Useful if that’s the only thing you’re running the codebook for.)
</p>
<pre><code>. codebook, problems

   Potential problems in dataset   /Applications/Stata/ado/base/a/auto.dta

               potential problem   variables
--------------------------------------------------
  str# vars that may be compressed   make
  string vars with embedded blanks   make
--------------------------------------------------

</code></pre>
<p>
This reports potential issues Stata has discovered in the data. In this data, neither are really concerns (We can run <code>compress</code>, but this isn’t a “problem” so much as a suggestion. We already saw above the concern about “embedded blanks.”) More serious problems that it can detect include:
</p>
<ul>
<li>
Constant columns (all entries being the same value, including all missing).
</li>
<li>
Issues with value labels (if you’ve attached a value label to a variable and subsequently deleted the value label without detaching it; or if your variable takes on values unaccounted for in the value label).
</li>
<li>
Issues with date variables.
</li>
</ul>
</div>
<div id="exercise-4" class="section level2">
<h2><span class="header-section-number">4.9</span> Exercise 4</h2>
<p>
Using <code>summarize</code> and <code>codebook</code> to explore the “census9” data and answer the following questions:
</p>
<ol>
<li>
Are there any values which seem to be errors?
</li>
<li>
I’d expect each state to have their own unique value of death rate, population and median age. Is this true? If not, why?
</li>
<li>
Are there any problems with the data?
</li>
</ol>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="5">
<li id="fn5"><p>Reported in bytes. Roughly 1000 bytes = 1 kilobyte, 1000 kilobytes = 1 megabyte, 1000 megabytes = 1 gigabyte.<a href="data-management.html#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>This is the reason why <code>*</code> as a comment does not work in the middle of a line (and we use <code>//</code> instead).<a href="data-management.html#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>In the few situations where it can, it doesn’t handle them cleanly.<a href="data-management.html#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>As we discuss <a target="_blank" href="data-manipulation.html#conditional-variable-generation">later</a>, in Stata, missing values (represented by <code>.</code> in the data) are considered to be higher than any other number (so 99999 &lt; .).<a href="data-management.html#fnref8" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="working-with-data-sets.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-manipulation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
