<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Stata</title>
  <meta name="description" content="Introduction to Stata">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Stata" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Stata" />
  
  
  

<meta name="author" content="Josh Errickson">


<meta name="date" content="2018-04-27">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="data-manipulation.html">
<link rel="next" href="appendix.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/standard_html.css" type="text/css" />
<link rel="stylesheet" href="css/book.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Introduction to Stata</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#how-to-use-this-document"><i class="fa fa-check"></i><b>1.1</b> How to use this document</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contact-information"><i class="fa fa-check"></i><b>1.2</b> Contact information</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#cscar"><i class="fa fa-check"></i><b>1.2.1</b> CSCAR</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#author"><i class="fa fa-check"></i><b>1.2.2</b> Author</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.3</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-stata-environment"><i class="fa fa-check"></i><b>2.1</b> The Stata Environment</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#one-data"><i class="fa fa-check"></i><b>2.2</b> One Data</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#give-stata-a-command"><i class="fa fa-check"></i><b>2.3</b> Give Stata a command</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#saving-results"><i class="fa fa-check"></i><b>2.3.1</b> Saving Results</a></li>
<li class="chapter" data-level="2.3.2" data-path="basics.html"><a href="basics.html#dyndoc"><i class="fa fa-check"></i><b>2.3.2</b> dyndoc</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#updating"><i class="fa fa-check"></i><b>2.4</b> Updating</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#installing-user-written-commands"><i class="fa fa-check"></i><b>2.5</b> Installing user-written commands</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#do-files"><i class="fa fa-check"></i><b>2.6</b> Do-files</a><ul>
<li class="chapter" data-level="2.6.1" data-path="basics.html"><a href="basics.html#comments"><i class="fa fa-check"></i><b>2.6.1</b> Comments</a></li>
<li class="chapter" data-level="2.6.2" data-path="basics.html"><a href="basics.html#version-control"><i class="fa fa-check"></i><b>2.6.2</b> Version control</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#exercise-0"><i class="fa fa-check"></i><b>2.7</b> Exercise 0</a></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#basic-command-syntax"><i class="fa fa-check"></i><b>2.8</b> Basic command syntax</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#stata-help"><i class="fa fa-check"></i><b>2.9</b> Stata Help</a><ul>
<li class="chapter" data-level="2.9.1" data-path="basics.html"><a href="basics.html#short-commands"><i class="fa fa-check"></i><b>2.9.1</b> Short commands</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#set-more-off"><i class="fa fa-check"></i><b>2.10</b> <code>set more off</code></a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.11</b> Working directory</a><ul>
<li class="chapter" data-level="2.11.1" data-path="basics.html"><a href="basics.html#file-paths"><i class="fa fa-check"></i><b>2.11.1</b> File paths</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html"><i class="fa fa-check"></i><b>3</b> Working with Data Sets</a><ul>
<li class="chapter" data-level="3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#built-in-data"><i class="fa fa-check"></i><b>3.1</b> Built-in data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#stata-website-data"><i class="fa fa-check"></i><b>3.1.1</b> Stata Website Data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#opening-data"><i class="fa fa-check"></i><b>3.2</b> Opening data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#loading-subsets-of-the-data"><i class="fa fa-check"></i><b>3.2.1</b> Loading subsets of the data</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#editing-data-manually"><i class="fa fa-check"></i><b>3.3</b> Editing data manually</a><ul>
<li class="chapter" data-level="3.3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#colors-as-variable-type"><i class="fa fa-check"></i><b>3.3.1</b> Colors as variable type</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#saving-data"><i class="fa fa-check"></i><b>3.4</b> Saving data</a></li>
<li class="chapter" data-level="3.5" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-data"><i class="fa fa-check"></i><b>3.5</b> Importing data</a><ul>
<li class="chapter" data-level="3.5.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-excel-data"><i class="fa fa-check"></i><b>3.5.1</b> Importing Excel data</a></li>
<li class="chapter" data-level="3.5.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-a-csv-file"><i class="fa fa-check"></i><b>3.5.2</b> Importing a CSV File</a></li>
<li class="chapter" data-level="3.5.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-from-a-file-not-supported-directly-by-stata"><i class="fa fa-check"></i><b>3.5.3</b> Importing from a file not supported directly by Stata</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#preserverestore"><i class="fa fa-check"></i><b>3.6</b> <code>preserve</code>/<code>restore</code></a></li>
<li class="chapter" data-level="3.7" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#exercise-1"><i class="fa fa-check"></i><b>3.7</b> Exercise 1</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>4</b> Data Management</a><ul>
<li class="chapter" data-level="4.1" data-path="data-management.html"><a href="data-management.html#describe"><i class="fa fa-check"></i><b>4.1</b> <code>describe</code></a><ul>
<li class="chapter" data-level="4.1.1" data-path="data-management.html"><a href="data-management.html#referring-to-variables"><i class="fa fa-check"></i><b>4.1.1</b> Referring to variables</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="data-management.html"><a href="data-management.html#data-notes"><i class="fa fa-check"></i><b>4.2</b> Data Notes</a></li>
<li class="chapter" data-level="4.3" data-path="data-management.html"><a href="data-management.html#compress"><i class="fa fa-check"></i><b>4.3</b> <code>compress</code></a></li>
<li class="chapter" data-level="4.4" data-path="data-management.html"><a href="data-management.html#exercise-2"><i class="fa fa-check"></i><b>4.4</b> Exercise 2</a></li>
<li class="chapter" data-level="4.5" data-path="data-management.html"><a href="data-management.html#labels"><i class="fa fa-check"></i><b>4.5</b> Labels</a><ul>
<li class="chapter" data-level="4.5.1" data-path="data-management.html"><a href="data-management.html#label-data"><i class="fa fa-check"></i><b>4.5.1</b> <code>label data</code></a></li>
<li class="chapter" data-level="4.5.2" data-path="data-management.html"><a href="data-management.html#label-variable"><i class="fa fa-check"></i><b>4.5.2</b> <code>label variable</code></a></li>
<li class="chapter" data-level="4.5.3" data-path="data-management.html"><a href="data-management.html#label-values"><i class="fa fa-check"></i><b>4.5.3</b> <code>label values</code></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="data-management.html"><a href="data-management.html#managing-variables"><i class="fa fa-check"></i><b>4.6</b> Managing variables</a><ul>
<li class="chapter" data-level="4.6.1" data-path="data-management.html"><a href="data-management.html#renaming-variables"><i class="fa fa-check"></i><b>4.6.1</b> Renaming variables</a></li>
<li class="chapter" data-level="4.6.2" data-path="data-management.html"><a href="data-management.html#changing-variable-ordering"><i class="fa fa-check"></i><b>4.6.2</b> Changing variable ordering</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="data-management.html"><a href="data-management.html#exercise-3"><i class="fa fa-check"></i><b>4.7</b> Exercise 3</a></li>
<li class="chapter" data-level="4.8" data-path="data-management.html"><a href="data-management.html#summarizing-the-data"><i class="fa fa-check"></i><b>4.8</b> Summarizing the data</a></li>
<li class="chapter" data-level="4.9" data-path="data-management.html"><a href="data-management.html#exercise-4"><i class="fa fa-check"></i><b>4.9</b> Exercise 4</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-manipulation.html"><a href="data-manipulation.html"><i class="fa fa-check"></i><b>5</b> Data Manipulation</a><ul>
<li class="chapter" data-level="5.1" data-path="data-manipulation.html"><a href="data-manipulation.html#generate"><i class="fa fa-check"></i><b>5.1</b> <code>generate</code></a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-manipulation.html"><a href="data-manipulation.html#creating-dummies"><i class="fa fa-check"></i><b>5.1.1</b> Creating dummies</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-manipulation.html"><a href="data-manipulation.html#hidden-variables"><i class="fa fa-check"></i><b>5.1.2</b> Hidden variables</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-manipulation.html"><a href="data-manipulation.html#extension-to-generate"><i class="fa fa-check"></i><b>5.1.3</b> Extension to <code>generate</code></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-manipulation.html"><a href="data-manipulation.html#replace"><i class="fa fa-check"></i><b>5.2</b> <code>replace</code></a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-manipulation.html"><a href="data-manipulation.html#conditional-variable-generation"><i class="fa fa-check"></i><b>5.2.1</b> Conditional variable generation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-manipulation.html"><a href="data-manipulation.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting</a><ul>
<li class="chapter" data-level="5.3.1" data-path="data-manipulation.html"><a href="data-manipulation.html#by-and-bysort"><i class="fa fa-check"></i><b>5.3.1</b> <code>by</code> and <code>bysort</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="data-manipulation.html"><a href="data-manipulation.html#keep-drop"><i class="fa fa-check"></i><b>5.3.2</b> <code>keep</code>, <code>drop</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="data-manipulation.html"><a href="data-manipulation.html#dealing-with-duplicates"><i class="fa fa-check"></i><b>5.4</b> Dealing with duplicates</a></li>
<li class="chapter" data-level="5.5" data-path="data-manipulation.html"><a href="data-manipulation.html#sorting"><i class="fa fa-check"></i><b>5.5</b> Sorting</a></li>
<li class="chapter" data-level="5.6" data-path="data-manipulation.html"><a href="data-manipulation.html#working-with-strings-and-categorical-variables"><i class="fa fa-check"></i><b>5.6</b> Working with strings and categorical variables</a><ul>
<li class="chapter" data-level="5.6.1" data-path="data-manipulation.html"><a href="data-manipulation.html#destring-and-tostring"><i class="fa fa-check"></i><b>5.6.1</b> <code>destring</code> and <code>tostring</code></a></li>
<li class="chapter" data-level="5.6.2" data-path="data-manipulation.html"><a href="data-manipulation.html#encode-and-decode"><i class="fa fa-check"></i><b>5.6.2</b> <code>encode</code> and <code>decode</code></a></li>
<li class="chapter" data-level="5.6.3" data-path="data-manipulation.html"><a href="data-manipulation.html#string-manipulation"><i class="fa fa-check"></i><b>5.6.3</b> String manipulation</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="data-manipulation.html"><a href="data-manipulation.html#exercise-5"><i class="fa fa-check"></i><b>5.7</b> Exercise 5</a></li>
<li class="chapter" data-level="5.8" data-path="data-manipulation.html"><a href="data-manipulation.html#merging-files"><i class="fa fa-check"></i><b>5.8</b> Merging Files</a><ul>
<li class="chapter" data-level="5.8.1" data-path="data-manipulation.html"><a href="data-manipulation.html#appending-files"><i class="fa fa-check"></i><b>5.8.1</b> Appending Files</a></li>
<li class="chapter" data-level="5.8.2" data-path="data-manipulation.html"><a href="data-manipulation.html#match-merging-data"><i class="fa fa-check"></i><b>5.8.2</b> Match-merging Data</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="data-manipulation.html"><a href="data-manipulation.html#reshaping-files"><i class="fa fa-check"></i><b>5.9</b> Reshaping Files</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>6</b> Programming</a><ul>
<li class="chapter" data-level="6.1" data-path="programming.html"><a href="programming.html#macros"><i class="fa fa-check"></i><b>6.1</b> Macros</a><ul>
<li class="chapter" data-level="6.1.1" data-path="programming.html"><a href="programming.html#class-and-return"><i class="fa fa-check"></i><b>6.1.1</b> Class and Return</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="programming.html"><a href="programming.html#loops"><i class="fa fa-check"></i><b>6.2</b> Loops</a></li>
<li class="chapter" data-level="6.3" data-path="programming.html"><a href="programming.html#suppressing-output-and-errors"><i class="fa fa-check"></i><b>6.3</b> Suppressing output and errors</a><ul>
<li class="chapter" data-level="6.3.1" data-path="programming.html"><a href="programming.html#capture"><i class="fa fa-check"></i><b>6.3.1</b> <code>capture</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="programming.html"><a href="programming.html#quietly"><i class="fa fa-check"></i><b>6.3.2</b> <code>quietly</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>7</b> Appendix</a><ul>
<li class="chapter" data-level="7.1" data-path="appendix.html"><a href="appendix.html#solutions"><i class="fa fa-check"></i><b>7.1</b> Solutions</a><ul>
<li class="chapter" data-level="7.1.1" data-path="appendix.html"><a href="appendix.html#exercise-1-1"><i class="fa fa-check"></i><b>7.1.1</b> Exercise 1</a></li>
<li class="chapter" data-level="7.1.2" data-path="appendix.html"><a href="appendix.html#exercise-2-1"><i class="fa fa-check"></i><b>7.1.2</b> Exercise 2</a></li>
<li class="chapter" data-level="7.1.3" data-path="appendix.html"><a href="appendix.html#exercise-3-1"><i class="fa fa-check"></i><b>7.1.3</b> Exercise 3</a></li>
<li class="chapter" data-level="7.1.4" data-path="appendix.html"><a href="appendix.html#exercise-4-1"><i class="fa fa-check"></i><b>7.1.4</b> Exercise 4</a></li>
<li class="chapter" data-level="7.1.5" data-path="appendix.html"><a href="appendix.html#exercise-5-1"><i class="fa fa-check"></i><b>7.1.5</b> Exercise 5</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Stata</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="programming" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Programming</h1>
<p>
Stata features the ability to create user-written commands. These can range from simple data manipulation commands to completely new statistical models. This is an advanced feature that not many users will need.
</p>
<p>
However, there are several components of the programming capabilities which are very useful even without writing your own commands. Here we’ll discuss several.
</p>
<p>
Let’s open a fresh version of “auto”
</p>
<pre><code>. sysuse auto, clear
(1978 Automobile Data)

</code></pre>
<div id="macros" class="section level2">
<h2><span class="header-section-number">6.1</span> Macros</h2>
<p>
While variables stored as strings aren’t of much use to us, strings stored as other strings can be quite useful. Imagine the following scenario: You have a collection of 5 variables that you want to perform several different operations on. You might have code like this:
</p>
<pre><code>list var1 var2 var3 var4 var5 in 1/5
summ var1 var2 var3 var4 var5
label define mylab 0 &quot;No&quot; 1 &quot;Yes&quot;
label values var1 var2 var3 var4 var5 mylab
duplicates list var1 var2 var3 var4 var5
</code></pre>
<p>
This can get extremely tedious as the number of variables and commands increases. You could copy and paste a lot, but even that takes a lot of effort.
</p>
<p>
Instead, we can store the list of variables (strictly speaking, the string which contains the list of variables) in a shorter key string, and refer to that instead!
</p>
<pre><code>local vars = &quot;var1 var2 var3 var4 var5&quot;
list `vars' in 1/5
summ `vars'
label define mylab 0 &quot;No&quot; 1 &quot;Yes&quot;
label values `vars' mylab
duplicates list `vars'
</code></pre>
<p>
The first command, <code>local</code>, defines what is known as a “local macro”<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>. Whenever it is referred to, wrapped in a backtick (to the left of the 1 key at the top-left of the keyboard) and a single quote, Stata replaces it with the original text. So when you enter
</p>
<pre><code>list `vars' in 1/5
</code></pre>
<p>
Stata immediately replaces `vars’ with var1 var2 var3 var4 var5, then executes
</p>
<pre><code>list var1 var2 var3 var4 var5 in 1/5
</code></pre>
<p>
<strong>Important</strong>: Local macros are deleted as soon as code finishes executing! That means that you must use them in a do-file, and <strong>you must run all lines which create and access the macro at the same time</strong>, by highlighting them all.
</p>
<p>
Some other notes:
</p>
<ul>
<li>
If your macro contains text that should be quoted, you still need to quote it when accessing. For example, if you had
<pre><code>label variable price1 &quot;Price (in dollars) at Time Point 1&quot;
label variable price2 &quot;Price (in dollars) at Time Point 2&quot;
</code></pre>
<p>
you could instead write
</p>
<pre><code>local pricelab = &quot;Price (in dollars) at Time Point&quot;
label variable price1 &quot;`pricelab' 1&quot;
label variable price2 &quot;`pricelab' 2&quot;
</code></pre>
</li>
<li>
You can use <code>display</code> to print the content of macros to the output to preview them.
</li>
</ul>
<pre><code>. local test = &quot;abc&quot;

. display &quot;`test'&quot;
abc

</code></pre>
<ul>
<li>
You may occasionally see code that excludes the <code>=</code> in defining a macro (e.g. <code>local vars “var1 var2”</code>). The differences between including and excluding the <code>=</code> are mostly unimportant, so I recommend sticking with the <code>=</code> unless you specifically need the other version.
</li>
</ul>
<div id="class-and-return" class="section level3">
<h3><span class="header-section-number">6.1.1</span> Class and Return</h3>
<p>
Every command in Stata is of a particular type. One major aspect of the type is what the command “returns”. Some commands are n-class, which means they don’t return anything. Some are c-class, which are only used by programmers and rarely useful elsewhere. The two common ones are e-class and r-class. The distinction between the two is inconsequential, besides that they store their “returns” in different places.
</p>
<p>
Here, <code>summarize</code> is a r-class command, so it stores its returns in “return”. We can see them all by <code>return list</code>. On the other hand, <code>mean</code> (which we haven’t discussed, but basically displays summary statistics similar to <code>summarize</code> but provides some additional functionality) is an e-class command, storing its results in <code>ereturn</code>:
</p>
<pre><code>. summ price

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       price |         74    6165.257    2949.496       3291      15906

. return list

scalars:
                  r(N) =  74
              r(sum_w) =  74
               r(mean) =  6165.256756756757
                r(Var) =  8699525.974268788
                 r(sd) =  2949.495884768919
                r(min) =  3291
                r(max) =  15906
                r(sum) =  456229

. mean price

Mean estimation                   Number of obs   =         74

--------------------------------------------------------------
             |       Mean   Std. Err.     [95% Conf. Interval]
-------------+------------------------------------------------
       price |   6165.257   342.8719      5481.914      6848.6
--------------------------------------------------------------

. ereturn list

scalars:
               e(df_r) =  73
             e(N_over) =  1
                  e(N) =  74
               e(k_eq) =  1
               e(rank) =  1

macros:
            e(cmdline) : &quot;mean price&quot;
                e(cmd) : &quot;mean&quot;
                e(vce) : &quot;analytic&quot;
              e(title) : &quot;Mean estimation&quot;
          e(estat_cmd) : &quot;estat_vce_only&quot;
            e(varlist) : &quot;price&quot;
       e(marginsnotok) : &quot;_ALL&quot;
         e(properties) : &quot;b V&quot;

matrices:
                  e(b) :  1 x 1
                  e(V) :  1 x 1
                 e(_N) :  1 x 1
              e(error) :  1 x 1

functions:
             e(sample)   

</code></pre>
<p>
Rather than try and keep track of what gets stored where, if you look at the very bottom of any help file, it will say something like “<code>summarize</code> stores the following in <code>r()</code>:” or “<code>mean</code> stores the following in <code>e()</code>:”, corresponding to <code>return</code> and <code>ereturn</code> respectively.
</p>
<p>
Along with the <a target="_blank" href="basics.html#one-data">One Data</a> principal, Stata also follows the One _-class principal - meaning you can only view the <code>return</code> or <code>ereturn</code> for the most recent command of that class. So if you run a <code>summarize</code> command, then do a bunch of n-class calls (<code>gsort</code> for example), the <code>return list</code> call will still give you the returns for that first <code>summarize</code>. However, as soon as you run another r-class command, you lose access to the first one. You can save any piece of it using a <a target="_blank" href="#macros">macro</a>. For example, to calculate the average difference in price between foreign and domestic cars<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>:
</p>
<pre><code>. summ price if foreign == 1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       price |         22    6384.682    2621.915       3748      12990

. local fprice = r(mean)

. summ price if foreign == 0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       price |         52    6072.423    3097.104       3291      15906

. local dprice = r(mean)

. display `dprice' - `fprice'
-312.25874

</code></pre>
</div>
</div>
<div id="loops" class="section level2">
<h2><span class="header-section-number">6.2</span> Loops</h2>
<p>
Using macros can simplify code if you have to use the same string repeatedly, but what if you want to perform the same command repeatedly with different variables? Here we can use a <code>foreach</code> loop. This is easiest to see with examples.
</p>
<pre><code>. sysuse pop2000, clear

</code></pre>
<p>
The “pop2000” data contains data from the 2000 census, broken down by age and gender. The values are in total counts, lets say instead we want percentages by gender. For example, what percentage of Asians in age 25-29 are male? We could generate this manually.
</p>
<pre><code>. gen maletotalperc = maletotal/total

. gen femtotalperc = femtotal/total

. gen malewhiteperc = malewhite/white

</code></pre>
<p>
This gets tedious fast as we need a total of 12 lines! Notice, however, that each line has a predictable pattern:
</p>
<pre><code>gen &lt;gender&gt;&lt;race&gt;perc = &lt;gender&gt;&lt;race&gt;/&lt;race&gt;
</code></pre>
<p>
We can exploit this by creating a <code>foreach</code> loop over the racial categories and only needing a single command.
</p>
<pre><code>. drop *perc

. foreach race of varlist total-island {
  2.   gen male`race'perc = male`race'/`race'
  3.   gen fem`race'perc = fem`race'/`race'
  4. }

. list *perc in 1, ab(100)

     +---------------------------------------------------------------+
  1. | maletotalperc | femtotalperc | malewhiteperc  | femwhiteperc  |
     |      .5116206 |     .4883794 |      .5130497  |     .4869503  |
     |---------------+--------------+----------------+---------------|
     | maleblackperc | femblackperc | maleindianperc | femindianperc |
     |      .5078017 |     .4921983 |       .5100116 |      .4899884 |
     |---------------+--------------+----------------+---------------|
     | maleasianperc | femasianperc | maleislandperc | femislandperc |
     |      .5029027 |     .4970973 |       .5167261 |      .4832739 |
     +---------------------------------------------------------------+

</code></pre>
<p>
Let’s breakdown each piece of the command. The command syntax for <code>foreach</code> is
</p>
<pre><code>foreach &lt;new macroname&gt; of varlist &lt;list of variables&gt;
</code></pre>
<p>
The loop will create a <a target="_blank" href="#macros">macro</a> that you name (in the example above, it was named “race”), and repeatedly set it to each subsequent entry in the list of variables. So in the code above, first “race” is set to “total”, then the two <code>gen</code> commands are run. Next, “race” is set to “white”, then the two commands are run. Etc.
</p>
<p>
Within each of the <code>gen</code> commands, we use the backtick-quote notation just like with <a target="_blank" href="#macros">macros</a>.
</p>
<p>
Finally, we end the <code>foreach</code> line with an open curly brace, <code>{</code>, and the line after the last command within the loop has the matching close curly brace, <code>}</code>.
</p>
<p>
We can also nest these loops. Notice that both <code>gen</code> statements above are identical except for “male” vs “fem”. Let’s put an internal loop:
</p>
<pre><code>. drop *perc

. foreach race of varlist total-island {
  2.   foreach gender in male fem {
  3.     gen `gender'`race'perc = `gender'`race'/`race'
  4.   }
  5. }

. list *perc in 1, ab(100)

     +---------------------------------------------------------------+
  1. | maletotalperc | femtotalperc | malewhiteperc  | femwhiteperc  |
     |      .5116206 |     .4883794 |      .5130497  |     .4869503  |
     |---------------+--------------+----------------+---------------|
     | maleblackperc | femblackperc | maleindianperc | femindianperc |
     |      .5078017 |     .4921983 |       .5100116 |      .4899884 |
     |---------------+--------------+----------------+---------------|
     | maleasianperc | femasianperc | maleislandperc | femislandperc |
     |      .5029027 |     .4970973 |       .5167261 |      .4832739 |
     +---------------------------------------------------------------+

</code></pre>
<p>
Each time “race” gets set to a new variable, we enter another loop where “gender” gets set first to “male” then to “fem”. To help visualize it, here is what “race” and “gender” are set to each time the <code>gen</code> command is run:
</p>
<table>
<thead>
<tr>
<th align="center">
<code>gen</code> command
</th>
<th align="center">
“race”
</th>
<th align="center">
“gender”
</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">
1
</td>
<td align="center">
total
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
2
</td>
<td align="center">
total
</td>
<td align="center">
fem
</td>
</tr>
<tr>
<td align="center">
3
</td>
<td align="center">
white
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
4
</td>
<td align="center">
white
</td>
<td align="center">
fem
</td>
</tr>
<tr>
<td align="center">
5
</td>
<td align="center">
black
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
6
</td>
<td align="center">
black
</td>
<td align="center">
fem
</td>
</tr>
<tr>
<td align="center">
7
</td>
<td align="center">
indian
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
8
</td>
<td align="center">
indian
</td>
<td align="center">
fem
</td>
</tr>
<tr>
<td align="center">
9
</td>
<td align="center">
asian
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
10
</td>
<td align="center">
asian
</td>
<td align="center">
fem
</td>
</tr>
<tr>
<td align="center">
11
</td>
<td align="center">
island
</td>
<td align="center">
male
</td>
</tr>
<tr>
<td align="center">
12
</td>
<td align="center">
island
</td>
<td align="center">
fem
</td>
</tr>
</tbody>
</table>
<p>
Notice the syntax of the above two <code>foreach</code> differs slightly:
</p>
<pre><code>foreach &lt;macro name&gt; of varlist &lt;variables&gt;
foreach &lt;macro name&gt; in &lt;list of strings&gt;
</code></pre>
<p>
It’s a bit annoying, but Stata handles the “of” and “in” slight differently. The “in” treats any strings on the right as strict. Meaning if the above loop over race were
</p>
<pre><code>foreach race in total-island
</code></pre>
<p>
then Stata would set “race” to “total-island” and the <code>gen</code> command would run once! By using “of varlist”, you are telling Stata that before it sets “race” to anything, expand the varlist using the <a target="_blank" href="basics.html#referring-to-variables">rules such as <code>*</code> and <code>-</code></a>.
</p>
<p>
There is also
</p>
<pre><code>foreach &lt;macro name&gt; of numlist &lt;list of numbers&gt;
</code></pre>
<p>
The benefit of “of numlist” is that numlists support things like 1/4 representing 1, 2, 3, 4. So
</p>
<pre><code>foreach num of numlist 1 3/5
</code></pre>
<p>
Loops over 1, 3, 4, 5, whereas
</p>
<pre><code>foreach num in 1 3/5
</code></pre>
<p>
loops over just “1” and “3/5”.
</p>
<p>
The use of “in” is for when you need to loop over strings that are neither numbers nor variables (such as “male” and “fem” from above).
</p>
</div>
<div id="suppressing-output-and-errors" class="section level2">
<h2><span class="header-section-number">6.3</span> Suppressing output and errors</h2>
<p>
There are two useful command prefixes that can be handy while writing more elaborate Do-files.
</p>
<div id="capture" class="section level3">
<h3><span class="header-section-number">6.3.1</span> <code>capture</code></h3>
<p>
Imagine the following scenario. You want to write a Do-file that generates a new variable. However, you may need to re-run chunks of the Do-file repeatedly, so that the <code>gen</code> statement is hit repeatedly. After the first <code>gen</code>, we can’t call it again and <a target="_blank" href="data-manipulation.html#replace">need to use <code>replace</code> instead</a>. However, if we used <code>replace</code>, it wouldn’t work the first time! One solution is to <code>drop</code> the variable before we gen it:
</p>
<pre><code>. sysuse auto, clear
(1978 Automobile Data)

. drop newvar
variable newvar not found
r(111);

. gen newvar = 1

</code></pre>
<p>
That error, while not breaking the code, is awfully annoying! However, if we prefix it by <code>capture</code>, the error (and <em>all output from the command</em>) are “captured” and hidden.
</p>
<pre><code>. list price in 1/5

     +-------+
     | price |
     |-------|
  1. | 4,099 |
  2. | 4,749 |
  3. | 3,799 |
  4. | 4,816 |
  5. | 7,827 |
     +-------+

. capture list price in 1/5

. list abcd
variable abcd not found
r(111);

. capture list abcd

</code></pre>
<p>
Therefore, the best way to generate our new variable is
</p>
<pre><code>. capture drop newvar

. gen newvar = 1

</code></pre>
</div>
<div id="quietly" class="section level3">
<h3><span class="header-section-number">6.3.2</span> <code>quietly</code></h3>
<p>
<code>quietly</code> does the same basic thing as <code>capture</code>, except it does not hide errors. It can be useful combined with <a target="_blank" href="programming.html#class-and-return">the returns</a>:
</p>
<pre><code>. quietly summ price

. display r(mean)
6165.2568

</code></pre>
<p>
This will come in very handy when you start running statistical models, where the output can be over a single screen, whereas you only want a small piece of it.
</p>
<p>
Just to make the difference between <code>capture</code> and <code>quietly</code> clear:
</p>
<pre><code>. list price in 1/5

     +-------+
     | price |
     |-------|
  1. | 4,099 |
  2. | 4,749 |
  3. | 3,799 |
  4. | 4,816 |
  5. | 7,827 |
     +-------+

. quietly list price in 1/5

. capture list price in 1/5

. list abcd in 1/5
variable abcd not found
r(111);

. quietly list abcd in 1/5
variable abcd not found
r(111);

. capture list abcd in 1/5

</code></pre>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="16">
<li id="fn16"><p>“Local” as opposed to “global”, a distinction which is not important until you get deep into programming. For now, <code>local</code> is the safer option.<a href="programming.html#fnref16" class="footnote-back">↩</a></p></li>
<li id="fn17"><p>There are obviously other ways to compute this, but this gives a flavor of the use.<a href="programming.html#fnref17" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-manipulation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="appendix.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
