<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Stata</title>
  <meta name="description" content="Introduction to Stata">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Stata" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Stata" />
  
  
  

<meta name="author" content="Josh Errickson">


<meta name="date" content="2018-04-27">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="basics.html">
<link rel="next" href="data-management.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/standard_html.css" type="text/css" />
<link rel="stylesheet" href="css/book.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Introduction to Stata</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#how-to-use-this-document"><i class="fa fa-check"></i><b>1.1</b> How to use this document</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contact-information"><i class="fa fa-check"></i><b>1.2</b> Contact information</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#cscar"><i class="fa fa-check"></i><b>1.2.1</b> CSCAR</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#author"><i class="fa fa-check"></i><b>1.2.2</b> Author</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.3</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-stata-environment"><i class="fa fa-check"></i><b>2.1</b> The Stata Environment</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#one-data"><i class="fa fa-check"></i><b>2.2</b> One Data</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#give-stata-a-command"><i class="fa fa-check"></i><b>2.3</b> Give Stata a command</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#saving-results"><i class="fa fa-check"></i><b>2.3.1</b> Saving Results</a></li>
<li class="chapter" data-level="2.3.2" data-path="basics.html"><a href="basics.html#dyndoc"><i class="fa fa-check"></i><b>2.3.2</b> dyndoc</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#updating"><i class="fa fa-check"></i><b>2.4</b> Updating</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#installing-user-written-commands"><i class="fa fa-check"></i><b>2.5</b> Installing user-written commands</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#do-files"><i class="fa fa-check"></i><b>2.6</b> Do-files</a><ul>
<li class="chapter" data-level="2.6.1" data-path="basics.html"><a href="basics.html#comments"><i class="fa fa-check"></i><b>2.6.1</b> Comments</a></li>
<li class="chapter" data-level="2.6.2" data-path="basics.html"><a href="basics.html#version-control"><i class="fa fa-check"></i><b>2.6.2</b> Version control</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#exercise-0"><i class="fa fa-check"></i><b>2.7</b> Exercise 0</a></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#basic-command-syntax"><i class="fa fa-check"></i><b>2.8</b> Basic command syntax</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#stata-help"><i class="fa fa-check"></i><b>2.9</b> Stata Help</a><ul>
<li class="chapter" data-level="2.9.1" data-path="basics.html"><a href="basics.html#short-commands"><i class="fa fa-check"></i><b>2.9.1</b> Short commands</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#set-more-off"><i class="fa fa-check"></i><b>2.10</b> <code>set more off</code></a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.11</b> Working directory</a><ul>
<li class="chapter" data-level="2.11.1" data-path="basics.html"><a href="basics.html#file-paths"><i class="fa fa-check"></i><b>2.11.1</b> File paths</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html"><i class="fa fa-check"></i><b>3</b> Working with Data Sets</a><ul>
<li class="chapter" data-level="3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#built-in-data"><i class="fa fa-check"></i><b>3.1</b> Built-in data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#stata-website-data"><i class="fa fa-check"></i><b>3.1.1</b> Stata Website Data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#opening-data"><i class="fa fa-check"></i><b>3.2</b> Opening data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#loading-subsets-of-the-data"><i class="fa fa-check"></i><b>3.2.1</b> Loading subsets of the data</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#editing-data-manually"><i class="fa fa-check"></i><b>3.3</b> Editing data manually</a><ul>
<li class="chapter" data-level="3.3.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#colors-as-variable-type"><i class="fa fa-check"></i><b>3.3.1</b> Colors as variable type</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#saving-data"><i class="fa fa-check"></i><b>3.4</b> Saving data</a></li>
<li class="chapter" data-level="3.5" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-data"><i class="fa fa-check"></i><b>3.5</b> Importing data</a><ul>
<li class="chapter" data-level="3.5.1" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-excel-data"><i class="fa fa-check"></i><b>3.5.1</b> Importing Excel data</a></li>
<li class="chapter" data-level="3.5.2" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-a-csv-file"><i class="fa fa-check"></i><b>3.5.2</b> Importing a CSV File</a></li>
<li class="chapter" data-level="3.5.3" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#importing-from-a-file-not-supported-directly-by-stata"><i class="fa fa-check"></i><b>3.5.3</b> Importing from a file not supported directly by Stata</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#preserverestore"><i class="fa fa-check"></i><b>3.6</b> <code>preserve</code>/<code>restore</code></a></li>
<li class="chapter" data-level="3.7" data-path="working-with-data-sets.html"><a href="working-with-data-sets.html#exercise-1"><i class="fa fa-check"></i><b>3.7</b> Exercise 1</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>4</b> Data Management</a><ul>
<li class="chapter" data-level="4.1" data-path="data-management.html"><a href="data-management.html#describe"><i class="fa fa-check"></i><b>4.1</b> <code>describe</code></a><ul>
<li class="chapter" data-level="4.1.1" data-path="data-management.html"><a href="data-management.html#referring-to-variables"><i class="fa fa-check"></i><b>4.1.1</b> Referring to variables</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="data-management.html"><a href="data-management.html#data-notes"><i class="fa fa-check"></i><b>4.2</b> Data Notes</a></li>
<li class="chapter" data-level="4.3" data-path="data-management.html"><a href="data-management.html#compress"><i class="fa fa-check"></i><b>4.3</b> <code>compress</code></a></li>
<li class="chapter" data-level="4.4" data-path="data-management.html"><a href="data-management.html#exercise-2"><i class="fa fa-check"></i><b>4.4</b> Exercise 2</a></li>
<li class="chapter" data-level="4.5" data-path="data-management.html"><a href="data-management.html#labels"><i class="fa fa-check"></i><b>4.5</b> Labels</a><ul>
<li class="chapter" data-level="4.5.1" data-path="data-management.html"><a href="data-management.html#label-data"><i class="fa fa-check"></i><b>4.5.1</b> <code>label data</code></a></li>
<li class="chapter" data-level="4.5.2" data-path="data-management.html"><a href="data-management.html#label-variable"><i class="fa fa-check"></i><b>4.5.2</b> <code>label variable</code></a></li>
<li class="chapter" data-level="4.5.3" data-path="data-management.html"><a href="data-management.html#label-values"><i class="fa fa-check"></i><b>4.5.3</b> <code>label values</code></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="data-management.html"><a href="data-management.html#managing-variables"><i class="fa fa-check"></i><b>4.6</b> Managing variables</a><ul>
<li class="chapter" data-level="4.6.1" data-path="data-management.html"><a href="data-management.html#renaming-variables"><i class="fa fa-check"></i><b>4.6.1</b> Renaming variables</a></li>
<li class="chapter" data-level="4.6.2" data-path="data-management.html"><a href="data-management.html#changing-variable-ordering"><i class="fa fa-check"></i><b>4.6.2</b> Changing variable ordering</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="data-management.html"><a href="data-management.html#exercise-3"><i class="fa fa-check"></i><b>4.7</b> Exercise 3</a></li>
<li class="chapter" data-level="4.8" data-path="data-management.html"><a href="data-management.html#summarizing-the-data"><i class="fa fa-check"></i><b>4.8</b> Summarizing the data</a></li>
<li class="chapter" data-level="4.9" data-path="data-management.html"><a href="data-management.html#exercise-4"><i class="fa fa-check"></i><b>4.9</b> Exercise 4</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-manipulation.html"><a href="data-manipulation.html"><i class="fa fa-check"></i><b>5</b> Data Manipulation</a><ul>
<li class="chapter" data-level="5.1" data-path="data-manipulation.html"><a href="data-manipulation.html#generate"><i class="fa fa-check"></i><b>5.1</b> <code>generate</code></a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-manipulation.html"><a href="data-manipulation.html#creating-dummies"><i class="fa fa-check"></i><b>5.1.1</b> Creating dummies</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-manipulation.html"><a href="data-manipulation.html#hidden-variables"><i class="fa fa-check"></i><b>5.1.2</b> Hidden variables</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-manipulation.html"><a href="data-manipulation.html#extension-to-generate"><i class="fa fa-check"></i><b>5.1.3</b> Extension to <code>generate</code></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-manipulation.html"><a href="data-manipulation.html#replace"><i class="fa fa-check"></i><b>5.2</b> <code>replace</code></a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-manipulation.html"><a href="data-manipulation.html#conditional-variable-generation"><i class="fa fa-check"></i><b>5.2.1</b> Conditional variable generation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-manipulation.html"><a href="data-manipulation.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting</a><ul>
<li class="chapter" data-level="5.3.1" data-path="data-manipulation.html"><a href="data-manipulation.html#by-and-bysort"><i class="fa fa-check"></i><b>5.3.1</b> <code>by</code> and <code>bysort</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="data-manipulation.html"><a href="data-manipulation.html#keep-drop"><i class="fa fa-check"></i><b>5.3.2</b> <code>keep</code>, <code>drop</code></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="data-manipulation.html"><a href="data-manipulation.html#dealing-with-duplicates"><i class="fa fa-check"></i><b>5.4</b> Dealing with duplicates</a></li>
<li class="chapter" data-level="5.5" data-path="data-manipulation.html"><a href="data-manipulation.html#sorting"><i class="fa fa-check"></i><b>5.5</b> Sorting</a></li>
<li class="chapter" data-level="5.6" data-path="data-manipulation.html"><a href="data-manipulation.html#working-with-strings-and-categorical-variables"><i class="fa fa-check"></i><b>5.6</b> Working with strings and categorical variables</a><ul>
<li class="chapter" data-level="5.6.1" data-path="data-manipulation.html"><a href="data-manipulation.html#destring-and-tostring"><i class="fa fa-check"></i><b>5.6.1</b> <code>destring</code> and <code>tostring</code></a></li>
<li class="chapter" data-level="5.6.2" data-path="data-manipulation.html"><a href="data-manipulation.html#encode-and-decode"><i class="fa fa-check"></i><b>5.6.2</b> <code>encode</code> and <code>decode</code></a></li>
<li class="chapter" data-level="5.6.3" data-path="data-manipulation.html"><a href="data-manipulation.html#string-manipulation"><i class="fa fa-check"></i><b>5.6.3</b> String manipulation</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="data-manipulation.html"><a href="data-manipulation.html#exercise-5"><i class="fa fa-check"></i><b>5.7</b> Exercise 5</a></li>
<li class="chapter" data-level="5.8" data-path="data-manipulation.html"><a href="data-manipulation.html#merging-files"><i class="fa fa-check"></i><b>5.8</b> Merging Files</a><ul>
<li class="chapter" data-level="5.8.1" data-path="data-manipulation.html"><a href="data-manipulation.html#appending-files"><i class="fa fa-check"></i><b>5.8.1</b> Appending Files</a></li>
<li class="chapter" data-level="5.8.2" data-path="data-manipulation.html"><a href="data-manipulation.html#match-merging-data"><i class="fa fa-check"></i><b>5.8.2</b> Match-merging Data</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="data-manipulation.html"><a href="data-manipulation.html#reshaping-files"><i class="fa fa-check"></i><b>5.9</b> Reshaping Files</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="programming.html"><a href="programming.html"><i class="fa fa-check"></i><b>6</b> Programming</a><ul>
<li class="chapter" data-level="6.1" data-path="programming.html"><a href="programming.html#macros"><i class="fa fa-check"></i><b>6.1</b> Macros</a><ul>
<li class="chapter" data-level="6.1.1" data-path="programming.html"><a href="programming.html#class-and-return"><i class="fa fa-check"></i><b>6.1.1</b> Class and Return</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="programming.html"><a href="programming.html#loops"><i class="fa fa-check"></i><b>6.2</b> Loops</a></li>
<li class="chapter" data-level="6.3" data-path="programming.html"><a href="programming.html#suppressing-output-and-errors"><i class="fa fa-check"></i><b>6.3</b> Suppressing output and errors</a><ul>
<li class="chapter" data-level="6.3.1" data-path="programming.html"><a href="programming.html#capture"><i class="fa fa-check"></i><b>6.3.1</b> <code>capture</code></a></li>
<li class="chapter" data-level="6.3.2" data-path="programming.html"><a href="programming.html#quietly"><i class="fa fa-check"></i><b>6.3.2</b> <code>quietly</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>7</b> Appendix</a><ul>
<li class="chapter" data-level="7.1" data-path="appendix.html"><a href="appendix.html#solutions"><i class="fa fa-check"></i><b>7.1</b> Solutions</a><ul>
<li class="chapter" data-level="7.1.1" data-path="appendix.html"><a href="appendix.html#exercise-1-1"><i class="fa fa-check"></i><b>7.1.1</b> Exercise 1</a></li>
<li class="chapter" data-level="7.1.2" data-path="appendix.html"><a href="appendix.html#exercise-2-1"><i class="fa fa-check"></i><b>7.1.2</b> Exercise 2</a></li>
<li class="chapter" data-level="7.1.3" data-path="appendix.html"><a href="appendix.html#exercise-3-1"><i class="fa fa-check"></i><b>7.1.3</b> Exercise 3</a></li>
<li class="chapter" data-level="7.1.4" data-path="appendix.html"><a href="appendix.html#exercise-4-1"><i class="fa fa-check"></i><b>7.1.4</b> Exercise 4</a></li>
<li class="chapter" data-level="7.1.5" data-path="appendix.html"><a href="appendix.html#exercise-5-1"><i class="fa fa-check"></i><b>7.1.5</b> Exercise 5</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Stata</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="working-with-data-sets" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Working with Data Sets</h1>
<div id="built-in-data" class="section level2">
<h2><span class="header-section-number">3.1</span> Built-in data</h2>
<p>
Before we turn to using your own data, it is useful to know that Stata comes with a collection of sample data sets which you can use to try the Stata commands. Additionally, most (if not all) of the examples in <a target="_blank" href="basics.html#stata-help">Stata help</a> will use these data sets.
</p>
<p>
To see a list of the built-in data sets, use
</p>
<pre><code>. sysuse dir
  auto.dta        citytemp.dta    nlsw88.dta      tsline2.dta
  auto2.dta       citytemp4.dta   nlswide1.dta    uslifeexp.dta
  autornd.dta     educ99gdp.dta   pop2000.dta     uslifeexp2.dta
  bplong.dta      gnp96.dta       sandstone.dta   voter.dta
  bpwide.dta      lifeexp.dta     sp500.dta       xtline1.dta
  cancer.dta      network1.dta    surface.dta
  census.dta      network1a.dta   tsline1.dta

</code></pre>
<p>
and use <code>sysuse</code> again to load data, for example the <code>auto</code> data which contains characteristics of various cars from a 1978 Consumer’s Report magazine.
</p>
<pre><code>. sysuse auto
(1978 Automobile Data)

</code></pre>
<p>
If you make any modifications to your data, Stata will try and protect you by refusing to load a new data set which would dispose of your changes. If you are willing to dispose of your changes, you can either manually do it by calling
</p>
<pre><code>clear
</code></pre>
<p>
or passing it as an option to <code>sysuse</code>,
</p>
<pre><code>. sysuse auto, clear
(1978 Automobile Data)

</code></pre>
<div id="stata-website-data" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Stata Website Data</h3>
<p>
In addition to the data sets distributed with Stata, Stata also makes available a large collection of data sets on their website which can be accessed with the <code>webuse</code> command. These data sets are used as examples in the Manual and can be seen listed as <a target="_blank" href="http://www.stata-press.com/data/r15/">http://www.stata-press.com/data/r15/</a>.
</p>
<pre><code>. webuse hiway
(Minnesota Highway Data, 1973)

</code></pre>
<p>
<code>webuse</code> supports the <code>clear</code> option as well.
</p>
<p>
The exercises in this workshop will be using mostly built-in data sets as it makes distribution easy!
</p>
</div>
</div>
<div id="opening-data" class="section level2">
<h2><span class="header-section-number">3.2</span> Opening data</h2>
<p>
As you may have deduced from the <code>sysuse</code> and <code>webuse</code> commands above, the command to load local data is <code>use</code>:
</p>
<pre><code>use &lt;filename&gt;
</code></pre>
<p>
As discussed in the <a target="_blank" href="basics.html#working-directory">working directory</a> section, Stata can see only files in its working directory, so only the name of the file needs to be passed. If the file exists in a different directory, you will need to give the full (or relative path). For example, if your working directory is “C:\Documents\Stata” and the file you are looking for, “mydata”, is in the “Project” subfolder, you could open it with any of the following:
</p>
<pre><code>use C:\Documents\Stata\Project\mydata
use Project\mydata
cd Project
use mydata
</code></pre>
<p>
Note that if the path (or file name) contains any spaces, you need to wrap the entire thing in quotes:
</p>
<pre><code>use &quot;C:\Documents\Stata\My Project\My Data&quot;
</code></pre>
<p>
It is never wrong to use quotes (just not always required), so perhaps that’s a safer option.
</p>
<p>
If the location of your file is much different than your working directory, it can be quicker just to use the menu “File -&gt; Open” and use the file open dialog box instead. As with all commands, the <code>use</code> command will be echoed in the Results after using the dialog box, allowing you to add it to a Do-file.
</p>
<p>
As with <code>sysuse</code> and <code>webuse</code>, the <code>clear</code> option discards the existing data regardless of unsaved changes.
</p>
<div id="loading-subsets-of-the-data" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Loading subsets of the data</h3>
<p>
You can load only a subset of the data into the program at a time. Generally I would recommend loading the full data and then <a target="_blank" href="data-manipulation.html#keep-drop">discarding</a> the extraneous information. However, if your data is very large, it might be handy to only load in some of it rather than the entire thing. As this is a lesser-used option we won’t go into too much detail, but as an example, if I wanted to load only the variables named “bp”, “heartrate” and “date” from the data set “patientdata”, restricted to male patients, I might use something like
</p>
<pre><code>use bp heartrate date if gender == &quot;male&quot; using patientdata
</code></pre>
<p>
Here, <code>using</code> and <code>if</code> are subcommands, which we will see used more as the day goes on.
</p>
<p>
Alternatively, if you have a very large data set, you can load in a small chunk of it.
</p>
<pre><code>use patientdata in 1/100
</code></pre>
<p>
This loads just the first 100 rows (<code>a/b</code> is a “numlist” counting from “a” to “b” by integers).
</p>
<p>
For further details, see <code>help use</code>, specifically the manual which has the full documentation.
</p>
</div>
</div>
<div id="editing-data-manually" class="section level2">
<h2><span class="header-section-number">3.3</span> Editing data manually</h2>
<p>
We will discuss in <a target="_blank" href="data-manipulation.html">Data Manipulation</a> how to edit your data on a larger scale and in an automated fashion, but Stata does support modifying a spreadsheet of your data similar to Excel. At the top of the main window, you’ll see two buttons, “Data Editor” and “Data Browser”. These open the same new Data window, the only difference is that Stata is protecting you from yourself and if you open the “Data Browser” (or switch to it in the Data window), you cannot modify the data.
</p>
<p>
Once in the Data window, you can select cells and edit them as desired.
</p>
<div id="colors-as-variable-type" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Colors as variable type</h3>
<p>
When viewing the data, the color of each column’s text provides information about the type of variable. We’ll go into more details <a target="_blank" href="data-management.html#describe">later</a> what these types mean. Below, for the <code>auto</code> data, you can see the <code>make</code> variable is red, indicating a string, the <code>foreign</code> variable is blue indicating a variable with an attached <a target="_blank" href="data-management.html#label-values">value label</a> and the remainder of the variables are black for numeric.
</p>
<p>
<a target="_blank" href="../images/datacolors.png"><img src="../images/datacolors.png" alt="" /></a>
</p>
</div>
</div>
<div id="saving-data" class="section level2">
<h2><span class="header-section-number">3.4</span> Saving data</h2>
<p>
Saving data is straightforward using the <code>save</code> command. If you do not pass a filename to <code>save</code>, it will save with the same name as the existing data. If you pass a name, e.g. <code>save mydata2</code>, it will save a copy in the working directory. You can pass it a full path just like with <code>use</code> to refer to a location outside of the working directory.
</p>
<p>
By default, <code>save</code> will not overwrite existing files. To do so, use the <code>replace</code> option.
</p>
<pre><code>save // Saves a new copy with the same name, failing it it already exists.
save, replace // Replaces the existing copy with the same name
save newfile // Saves a new copy with a new name, failing it &quot;newfile&quot; already exists.
save newfile, replace // Replaces the new name copy.
</code></pre>
<p>
As before, wrap the file name in quotes if it (or the path) includes any spaces.
</p>
<p>
Prior to Stata 14, the save format was different. If you need to save a data set in the older format (perhaps to pass to a collaborator who is woefully behind the times), check <code>help saveold</code>.
</p>
</div>
<div id="importing-data" class="section level2">
<h2><span class="header-section-number">3.5</span> Importing data</h2>
<p>
The need often arises to import data from another format (such as Excel or SPSS). Stata has a suite of very useful commands for importing data sets having other formats. To see the types of data that Stata can import, select “File -&gt; Import”.
</p>
<p>
While there are commands to do the importing (such as <code>import excel file.xlsx</code>), the dialog boxes for importation provide a preview of the imported data, making it easier to ensure that the importation will go smoothly.
</p>
<div id="importing-excel-data" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Importing Excel data</h3>
<p>
Data stored in Excel can be ported into Stata easily. To make your life easier, make sure the data adheres to these general principals. While technically none of these are “required”, ignoring them will lead to a lot more work down the road!
</p>
<ul>
<li>
Remove extraneous information (plots, notes, data dictionaries, summary statistics).
</li>
<li>
Remove “fancy” formatting - merged cells, empty rows/columns.
</li>
<li>
Ensure each column is of one “type” - if the column is supposed to be numbers, don’t include any words!
</li>
<li>
Make missing values blank (unless you are interested in types of missingness, in which case be sure to have a coherent coding scheme).
</li>
</ul>
<p>
Once you have cleaned your data, you can choose “File -&gt; Import -&gt; Excel Spreadsheet (<em>.xls, </em>.xlsx)”. The next dialog allows you to tweak the options. Important options include
</p>
<ul>
<li>
<em>Worksheet</em>: Make sure you are importing the correct sheet!
</li>
<li>
<em>Cell range</em>: If you have extraneous information in your spreadsheet, you can exclude it here. (Though in my experience it is better to remove the extraneous data from Excel, as its easy to forget something here!)
</li>
<li>
<em>Import first row as variable names</em>: In Excel, it is common to have the first row being the variable names with the second row starting the data. In Stata, the variable names have their own special field, so only data should exist in the data. Check this to ensure the variables are properly named.
</li>
<li>
<em>Import all data as strings</em>: It should rarely be useful to use this.
</li>
</ul>
<p>
Stata reads all the data and tries to predict whether each column represents a number or a string. To do so, it goes through some logic.
</p>
<ol>
<li>
Is anything in the column non-numeric? If yes, it is a String. If no, continue.
</li>
<li>
Is anything in the column formatted as a Date or Time? If yes, it is a Date or Time. If no, continue.
</li>
<li>
It is a number.
</li>
</ol>
<p>
If Stata makes mistakes here (usually because the data is formatted oddly), things can go wrong. The last option, “Import all data as strings” can be used to force Stata to treat everything as a string so that it reads in the data <em>exactly</em> as stored in the Excel sheet so that you can clean it up later. Note that cleaning this up is usually more complicated then just fixing the Excel sheet first! (Note also that for larger data, this scan can be slow!)
</p>
<p>
Once the preview looks accurate, go ahead and import. As usual, this will create an <code>import excel</code> command in the Results that you can save for the future in a Do-file, but using <code>save</code> to create a Stata data set to load in later is probably a better option.
</p>
</div>
<div id="importing-a-csv-file" class="section level3">
<h3><span class="header-section-number">3.5.2</span> Importing a CSV File</h3>
<p>
CSV files (comma separated values) are a very useful format for passing data between software. Files specific for software (e.g. .dta for Stata, .xlsx for Excel, .sav for SPSS) carry a lot of overhead information - very useful when working exclusively within that software, but confusing for other software. The import menu in Stata (and other software) can often address this, but a CSV file bypasses this. Data in CSV format might look like
</p>
<pre><code>id,salary,exprior,market,admin,yearsdg,rank,male
1,38361.75,0,.72,0,14,2,0
2,68906,2,1,,31,3,1
</code></pre>
<p>
The first row is the variable names, all separated by commas. The 2nd row starts the data, where each variable is again separated by commas. Multiple commas in a row indicate a missing value.
</p>
<p>
The downside of CSV files is we lose any auxiliary information, such as descriptive titles, labels etc. Often, if you are obtaining CSV files from an online resource, they will provide a Do-file alongside the data that reads in the CSV file and applies labels, titles, etc. If not you’ll have to do this yourself!
</p>
<p>
A CSV files can be imported using “File -&gt; Import -&gt; Text Data (delimited, *.csv, …)”
</p>
<p>
Important options include:
</p>
<ul>
<li>
<em>Delimiter</em> - There are other _SV types of files, such as tab or white space. Generally you can leave this at Automatic, but may need to be precise if your data has a lot of strings in it.
</li>
<li>
<em>Treat sequential delimiters as one</em> - If you have missing data, it will appear as <code>5,4,,2,1</code>. If this option is <strong>not</strong> selected, Stata will recognize the missing third entry. On the other hand, if your deliminator is white space, you may have data like <code>3 1 2 5</code>. If you want that to be four variables instead of a bunch of other missing entries, select this option.
</li>
<li>
<em>Use first row for variable names</em> - Same as the Excel version.
</li>
</ul>
</div>
<div id="importing-from-a-file-not-supported-directly-by-stata" class="section level3">
<h3><span class="header-section-number">3.5.3</span> Importing from a file not supported directly by Stata</h3>
<p>
If you have data in a format not supported by Stata, there are three options:
</p>
<p>
First, try opening the the data in a word processor and see if it is delimited instead of more complicated (e.g. a CSV file with a different file extension). This is a long shot, but the easiest! If you open it in something like Word, make sure you don’t save it in .doc format! Instead, rename the file “.txt” or “.csv” and try importing it as that.
</p>
<p>
Second, see if the software which created the data can write it into Stata (.dta) format. Some software such as R supports this, though some software (such as SPSS) only supports writing to older versions of Stata. You can still try this, though be sure to double check that nothing went wrong, and re-save your data (which saves it as the new save format).
</p>
<p>
Finally, see if you can open the data in the other software and export it into CSV or a similar common format.
</p>
<p>
If all else fails, there is software Stat Transfer, <a target="_blank" href="https://www.stattransfer.com">https://www.stattransfer.com</a>, which can transfer between all sorts of formats with a click, but is not free. Your department or organization may offer access to it.
</p>
</div>
</div>
<div id="preserverestore" class="section level2">
<h2><span class="header-section-number">3.6</span> <code>preserve</code>/<code>restore</code></h2>
<p>
Along with the <a target="_blank" href="basics.html#one-data">One Data</a> principal, if you wished to modify a data set temporarily, say to <a target="_blank" href="data-manipulation.html#keep-drop">remove</a> some subset of your observations, it must be done destructively. One workflow to use would be:
</p>
<pre><code>sysuse auto
&lt;modify data set as desired&gt;
save tmp
&lt;subset data&gt;
&lt;obtain results&gt;
use tmp, clear
&lt;delete the tmp file manually&gt;
</code></pre>
<p>
Alternatively, the <code>preserve</code> and <code>restore</code> commands perform the same set of operations in a more automated fashion:
</p>
<pre><code>sysuse auto
&lt;modify data set as desired&gt;
preserve
&lt;subset data&gt;
&lt;obtain results&gt;
restore
</code></pre>
<p>
The <code>preserve</code> command saves an image of the data as they are now, and the <code>restore</code> command reloads the image of the data, discarding any interim changes. There can only be a single image of the data preserved at a time, so if you <code>preserve</code>, then make a change and want to <code>preserve</code> again (without an intervening <code>restore</code>), you can pass the option <code>not</code> to <code>restore</code> to discard the preserved image of the data.
</p>
<pre><code>restore, not
</code></pre>
</div>
<div id="exercise-1" class="section level2">
<h2><span class="header-section-number">3.7</span> Exercise 1</h2>
<ol>
<li>
Load the <a target="_blank" href="#built-in-data">built-in</a> data set “lifeexp”.
</li>
<li>
Open the Data Editor window. <a target="_blank" href="#editing-data-manually">Modify</a> at least one of the cells.
</li>
<li>
Close the Data window. Load the built-in data set “sandstone”. Don’t forget to <code>clear</code> or pass the <code>clear</code> option.
</li>
<li>
<a target="_blank" href="#saving-data">Save a copy</a> of this data to your computer.
<ol>
<li>
Check your <a target="_blank" href="basics.html#working-directory">working directory</a>. Make sure it is set somewhere convenient.
</li>
<li>
Use <code>save</code>. Make sure to give it a name!
</li>
</ol>
</li>
<li>
If you haven’t already, play with <a target="_blank" href="#preserverestore"><code>preserve</code> and <code>restore</code></a>. Preserve the data, modify some values, then observe what happens when you restore.
</li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="basics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-management.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
