<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intermediate Stata (Statistical Modeling)</title>
  <meta name="description" content="Intermediate Stata (Statistical Modeling)">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Intermediate Stata (Statistical Modeling)" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Intermediate Stata (Statistical Modeling)" />
  
  
  

<meta name="author" content="Josh Errickson">


<meta name="date" content="2018-04-27">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="multiple-imputation.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/standard_html.css" type="text/css" />
<link rel="stylesheet" href="css/book.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Intermediate Stata (Statistical Modeling)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#how-to-use-this-document"><i class="fa fa-check"></i><b>1.1</b> How to use this document</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contact-information"><i class="fa fa-check"></i><b>1.2</b> Contact information</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#cscar"><i class="fa fa-check"></i><b>1.2.1</b> CSCAR</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#author"><i class="fa fa-check"></i><b>1.2.2</b> Author</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.3</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="summarizing-data.html"><a href="summarizing-data.html"><i class="fa fa-check"></i><b>2</b> Summarizing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="summarizing-data.html"><a href="summarizing-data.html#describe-summarize-codebook"><i class="fa fa-check"></i><b>2.1</b> <code>describe</code>, <code>summarize</code>, <code>codebook</code></a></li>
<li class="chapter" data-level="2.2" data-path="summarizing-data.html"><a href="summarizing-data.html#mean"><i class="fa fa-check"></i><b>2.2</b> <code>mean</code></a></li>
<li class="chapter" data-level="2.3" data-path="summarizing-data.html"><a href="summarizing-data.html#estimation-commands"><i class="fa fa-check"></i><b>2.3</b> Estimation Commands</a><ul>
<li class="chapter" data-level="2.3.1" data-path="summarizing-data.html"><a href="summarizing-data.html#postestimation-commands"><i class="fa fa-check"></i><b>2.3.1</b> Postestimation commands</a></li>
<li class="chapter" data-level="2.3.2" data-path="summarizing-data.html"><a href="summarizing-data.html#storing-and-restoring-estimation-commands"><i class="fa fa-check"></i><b>2.3.2</b> Storing and restoring estimation commands</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="summarizing-data.html"><a href="summarizing-data.html#tab"><i class="fa fa-check"></i><b>2.4</b> <code>tab</code></a><ul>
<li class="chapter" data-level="2.4.1" data-path="summarizing-data.html"><a href="summarizing-data.html#two-way-tables"><i class="fa fa-check"></i><b>2.4.1</b> Two-way tables</a></li>
<li class="chapter" data-level="2.4.2" data-path="summarizing-data.html"><a href="summarizing-data.html#generating-dummy-variables"><i class="fa fa-check"></i><b>2.4.2</b> Generating dummy variables</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="summarizing-data.html"><a href="summarizing-data.html#correlate"><i class="fa fa-check"></i><b>2.5</b> <code>correlate</code></a><ul>
<li class="chapter" data-level="2.5.1" data-path="summarizing-data.html"><a href="summarizing-data.html#varlists-in-stata"><i class="fa fa-check"></i><b>2.5.1</b> varlists in Stata</a></li>
<li class="chapter" data-level="2.5.2" data-path="summarizing-data.html"><a href="summarizing-data.html#pairwise-completion-vs-complete-case"><i class="fa fa-check"></i><b>2.5.2</b> Pairwise completion vs complete case</a></li>
<li class="chapter" data-level="2.5.3" data-path="summarizing-data.html"><a href="summarizing-data.html#spearman-correlation"><i class="fa fa-check"></i><b>2.5.3</b> Spearman correlation</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="summarizing-data.html"><a href="summarizing-data.html#exercise-1"><i class="fa fa-check"></i><b>2.6</b> Exercise 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="visualization.html"><a href="visualization.html"><i class="fa fa-check"></i><b>3</b> Visualization</a><ul>
<li class="chapter" data-level="3.1" data-path="visualization.html"><a href="visualization.html#the-graph-command"><i class="fa fa-check"></i><b>3.1</b> The <code>graph</code> command</a></li>
<li class="chapter" data-level="3.2" data-path="visualization.html"><a href="visualization.html#other-graphs"><i class="fa fa-check"></i><b>3.2</b> Other graphs</a></li>
<li class="chapter" data-level="3.3" data-path="visualization.html"><a href="visualization.html#plotting-by-group"><i class="fa fa-check"></i><b>3.3</b> Plotting by group</a></li>
<li class="chapter" data-level="3.4" data-path="visualization.html"><a href="visualization.html#getting-help-on-graphs"><i class="fa fa-check"></i><b>3.4</b> Getting help on Graphs</a></li>
<li class="chapter" data-level="3.5" data-path="visualization.html"><a href="visualization.html#displaying-multiple-graphs-simultaneously"><i class="fa fa-check"></i><b>3.5</b> Displaying multiple graphs simultaneously</a></li>
<li class="chapter" data-level="3.6" data-path="visualization.html"><a href="visualization.html#exercise-2"><i class="fa fa-check"></i><b>3.6</b> Exercise 2</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html"><i class="fa fa-check"></i><b>4</b> Univariate (and some Bivariate) Analysis</a><ul>
<li class="chapter" data-level="4.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#one-sample-t-test"><i class="fa fa-check"></i><b>4.1</b> One-sample t-test</a></li>
<li class="chapter" data-level="4.2" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#two-sample-t-test"><i class="fa fa-check"></i><b>4.2</b> Two-sample t-test</a><ul>
<li class="chapter" data-level="4.2.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#independent"><i class="fa fa-check"></i><b>4.2.1</b> Independent</a></li>
<li class="chapter" data-level="4.2.2" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#paired"><i class="fa fa-check"></i><b>4.2.2</b> Paired</a></li>
<li class="chapter" data-level="4.2.3" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#comparing-proportions"><i class="fa fa-check"></i><b>4.2.3</b> Comparing Proportions</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#chi-square-test"><i class="fa fa-check"></i><b>4.3</b> Chi-square test</a><ul>
<li class="chapter" data-level="4.3.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#fishers-exact-test"><i class="fa fa-check"></i><b>4.3.1</b> Fisher’s Exact Test</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#exercise-3"><i class="fa fa-check"></i><b>4.4</b> Exercise 3</a></li>
<li class="chapter" data-level="4.5" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#citations"><i class="fa fa-check"></i><b>4.5</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="regression.html"><a href="regression.html"><i class="fa fa-check"></i><b>5</b> Regression</a><ul>
<li class="chapter" data-level="5.1" data-path="regression.html"><a href="regression.html#terminology"><i class="fa fa-check"></i><b>5.1</b> Terminology</a></li>
<li class="chapter" data-level="5.2" data-path="regression.html"><a href="regression.html#linear-regression"><i class="fa fa-check"></i><b>5.2</b> Linear Regression</a><ul>
<li class="chapter" data-level="5.2.1" data-path="regression.html"><a href="regression.html#fitting-the-model"><i class="fa fa-check"></i><b>5.2.1</b> Fitting the model</a></li>
<li class="chapter" data-level="5.2.2" data-path="regression.html"><a href="regression.html#including-categorical-predictors"><i class="fa fa-check"></i><b>5.2.2</b> Including categorical predictors</a></li>
<li class="chapter" data-level="5.2.3" data-path="regression.html"><a href="regression.html#interactions"><i class="fa fa-check"></i><b>5.2.3</b> Interactions</a></li>
<li class="chapter" data-level="5.2.4" data-path="regression.html"><a href="regression.html#robust-standard-errors"><i class="fa fa-check"></i><b>5.2.4</b> Robust standard errors</a></li>
<li class="chapter" data-level="5.2.5" data-path="regression.html"><a href="regression.html#assumptions"><i class="fa fa-check"></i><b>5.2.5</b> Assumptions</a></li>
<li class="chapter" data-level="5.2.6" data-path="regression.html"><a href="regression.html#miscellaneous-concerns"><i class="fa fa-check"></i><b>5.2.6</b> Miscellaneous concerns</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="regression.html"><a href="regression.html#exercise-4"><i class="fa fa-check"></i><b>5.3</b> Exercise 4</a></li>
<li class="chapter" data-level="5.4" data-path="regression.html"><a href="regression.html#logistic-regression"><i class="fa fa-check"></i><b>5.4</b> Logistic Regression</a><ul>
<li class="chapter" data-level="5.4.1" data-path="regression.html"><a href="regression.html#fitting-the-logistic-model"><i class="fa fa-check"></i><b>5.4.1</b> Fitting the logistic model</a></li>
<li class="chapter" data-level="5.4.2" data-path="regression.html"><a href="regression.html#categorical-variables-and-interactions"><i class="fa fa-check"></i><b>5.4.2</b> Categorical Variables and Interactions</a></li>
<li class="chapter" data-level="5.4.3" data-path="regression.html"><a href="regression.html#logistic-regression-assumptions"><i class="fa fa-check"></i><b>5.4.3</b> Logistic regression assumptions</a></li>
<li class="chapter" data-level="5.4.4" data-path="regression.html"><a href="regression.html#logistic-goodness-of-fit"><i class="fa fa-check"></i><b>5.4.4</b> Logistic goodness of fit</a></li>
<li class="chapter" data-level="5.4.5" data-path="regression.html"><a href="regression.html#separation"><i class="fa fa-check"></i><b>5.4.5</b> Separation</a></li>
<li class="chapter" data-level="5.4.6" data-path="regression.html"><a href="regression.html#logit-miscellaneous"><i class="fa fa-check"></i><b>5.4.6</b> <code>logit</code> Miscellaneous</a></li>
<li class="chapter" data-level="5.4.7" data-path="regression.html"><a href="regression.html#logit-vs-logistic"><i class="fa fa-check"></i><b>5.4.7</b> <code>logit</code> vs <code>logistic</code></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="regression.html"><a href="regression.html#other-regression-models"><i class="fa fa-check"></i><b>5.5</b> Other regression models</a></li>
<li class="chapter" data-level="5.6" data-path="regression.html"><a href="regression.html#exercise-5"><i class="fa fa-check"></i><b>5.6</b> Exercise 5</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mixed-models.html"><a href="mixed-models.html"><i class="fa fa-check"></i><b>6</b> Mixed models</a><ul>
<li class="chapter" data-level="6.1" data-path="mixed-models.html"><a href="mixed-models.html#terminology-1"><i class="fa fa-check"></i><b>6.1</b> Terminology</a></li>
<li class="chapter" data-level="6.2" data-path="mixed-models.html"><a href="mixed-models.html#wide-vs-long-data-time-varying-vs-time-invariant"><i class="fa fa-check"></i><b>6.2</b> Wide vs Long data, Time-varying vs Time-invariant</a></li>
<li class="chapter" data-level="6.3" data-path="mixed-models.html"><a href="mixed-models.html#linear-mixed-model"><i class="fa fa-check"></i><b>6.3</b> Linear Mixed Model</a></li>
<li class="chapter" data-level="6.4" data-path="mixed-models.html"><a href="mixed-models.html#assumptions-1"><i class="fa fa-check"></i><b>6.4</b> Assumptions</a></li>
<li class="chapter" data-level="6.5" data-path="mixed-models.html"><a href="mixed-models.html#miscellaneous"><i class="fa fa-check"></i><b>6.5</b> Miscellaneous</a></li>
<li class="chapter" data-level="6.6" data-path="mixed-models.html"><a href="mixed-models.html#convergence-issues"><i class="fa fa-check"></i><b>6.6</b> Convergence issues</a></li>
<li class="chapter" data-level="6.7" data-path="mixed-models.html"><a href="mixed-models.html#logistic-mixed-model"><i class="fa fa-check"></i><b>6.7</b> Logistic Mixed Model</a><ul>
<li class="chapter" data-level="6.7.1" data-path="mixed-models.html"><a href="mixed-models.html#meqrlogit"><i class="fa fa-check"></i><b>6.7.1</b> <code>meqrlogit</code></a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="mixed-models.html"><a href="mixed-models.html#exercise-6"><i class="fa fa-check"></i><b>6.8</b> Exercise 6</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="survey-data.html"><a href="survey-data.html"><i class="fa fa-check"></i><b>7</b> Survey Data</a><ul>
<li class="chapter" data-level="7.1" data-path="survey-data.html"><a href="survey-data.html#definitions"><i class="fa fa-check"></i><b>7.1</b> Definitions</a></li>
<li class="chapter" data-level="7.2" data-path="survey-data.html"><a href="survey-data.html#describing-the-survey"><i class="fa fa-check"></i><b>7.2</b> Describing the survey</a></li>
<li class="chapter" data-level="7.3" data-path="survey-data.html"><a href="survey-data.html#subset-analyses-for-complex-sample-survey-data"><i class="fa fa-check"></i><b>7.3</b> Subset analyses for complex sample survey data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="multiple-imputation.html"><a href="multiple-imputation.html"><i class="fa fa-check"></i><b>8</b> Multiple Imputation</a><ul>
<li class="chapter" data-level="8.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#missing-at-random"><i class="fa fa-check"></i><b>8.1</b> Missing at random</a></li>
<li class="chapter" data-level="8.2" data-path="multiple-imputation.html"><a href="multiple-imputation.html#mi"><i class="fa fa-check"></i><b>8.2</b> <code>mi</code></a><ul>
<li class="chapter" data-level="8.2.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#setting-up-data"><i class="fa fa-check"></i><b>8.2.1</b> Setting up data</a></li>
<li class="chapter" data-level="8.2.2" data-path="multiple-imputation.html"><a href="multiple-imputation.html#performing-the-imputation"><i class="fa fa-check"></i><b>8.2.2</b> Performing the imputation</a></li>
<li class="chapter" data-level="8.2.3" data-path="multiple-imputation.html"><a href="multiple-imputation.html#analyzing-mi-data"><i class="fa fa-check"></i><b>8.2.3</b> Analyzing <code>mi</code> data</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="multiple-imputation.html"><a href="multiple-imputation.html#manual-mi"><i class="fa fa-check"></i><b>8.3</b> Manual MI</a><ul>
<li class="chapter" data-level="8.3.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#rubins-rules"><i class="fa fa-check"></i><b>8.3.1</b> Rubin’s rules</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="multiple-imputation.html"><a href="multiple-imputation.html#removing-the-mi-data"><i class="fa fa-check"></i><b>8.4</b> Removing the MI data</a></li>
<li class="chapter" data-level="8.5" data-path="multiple-imputation.html"><a href="multiple-imputation.html#survey-and-multiple-imputation"><i class="fa fa-check"></i><b>8.5</b> Survey and multiple imputation</a></li>
<li class="chapter" data-level="8.6" data-path="multiple-imputation.html"><a href="multiple-imputation.html#citations-1"><i class="fa fa-check"></i><b>8.6</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="exercise-solutions.html"><a href="exercise-solutions.html"><i class="fa fa-check"></i><b>9</b> Exercise solutions</a><ul>
<li class="chapter" data-level="9.1" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-1-1"><i class="fa fa-check"></i><b>9.1</b> Exercise 1</a></li>
<li class="chapter" data-level="9.2" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-2-1"><i class="fa fa-check"></i><b>9.2</b> Exercise 2</a></li>
<li class="chapter" data-level="9.3" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-3-1"><i class="fa fa-check"></i><b>9.3</b> Exercise 3</a></li>
<li class="chapter" data-level="9.4" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-4-1"><i class="fa fa-check"></i><b>9.4</b> Exercise 4</a></li>
<li class="chapter" data-level="9.5" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-5-1"><i class="fa fa-check"></i><b>9.5</b> Exercise 5</a></li>
<li class="chapter" data-level="9.6" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-6-1"><i class="fa fa-check"></i><b>9.6</b> Exercise 6</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Stata (Statistical Modeling)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-solutions" class="section level1">
<h1><span class="header-section-number">Chapter 9</span> Exercise solutions</h1>
<div id="exercise-1-1" class="section level2">
<h2><span class="header-section-number">9.1</span> Exercise 1</h2>
<pre><code>. webuse nhanes2, clear

</code></pre>
<p>
1)
</p>
<pre><code>. describe, short

Contains data from http://www.stata-press.com/data/r15/nhanes2.dta
  obs:        10,351                          
 vars:            58                          20 Dec 2016 10:07
 size:     1,107,557                          
Sorted by: 

</code></pre>
<p>
There are 10,351 observations of 59 variables. The full <code>describe</code> output is suppressed for space, but you should run it.
</p>
<p>
3)
</p>
<pre><code>. tab race, mi

   1=white, |
   2=black, |
    3=other |      Freq.     Percent        Cum.
------------+-----------------------------------
      White |      9,065       87.58       87.58
      Black |      1,086       10.49       98.07
      Other |        200        1.93      100.00
------------+-----------------------------------
      Total |     10,351      100.00

</code></pre>
<p>
No missing data.
</p>
<pre><code>. tab diabetes, mi

  diabetes, |
1=yes, 0=no |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      9,850       95.16       95.16
          1 |        499        4.82       99.98
          . |          2        0.02      100.00
------------+-----------------------------------
      Total |     10,351      100.00

</code></pre>
<p>
Two missing values.
</p>
<p>
<code>lead</code> is continuous, so a table isn’t the most effective.
</p>
<pre><code>. codebook lead

-------------------------------------------------------------------------------
lead                                                              lead (mcg/dL)
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [2,80]                       units:  1
         unique values:  53                       missing .:  5,403/10,351

                  mean:   14.3203
              std. dev:   6.16647

           percentiles:        10%       25%       50%       75%       90%
                                 8        10        13        17        22

</code></pre>
<p>
There’s a lot of missingness.
</p>
<p>
4)
</p>
<pre><code>. pwcorr height weight bp*

             |   height   weight bpsystol  bpdiast
-------------+------------------------------------
      height |   1.0000 
      weight |   0.4775   1.0000 
    bpsystol |  -0.0364   0.2861   1.0000 
     bpdiast |   0.0675   0.3799   0.6831   1.0000 

</code></pre>
<p>
Blood pressure is highly correlated, more-so than height and weight. Weight is also correlated with both forms of BP. Height looks to be completely independent of boood pressure.
</p>
</div>
<div id="exercise-2-1" class="section level2">
<h2><span class="header-section-number">9.2</span> Exercise 2</h2>
<pre><code>. webuse nhanes2, clear

. twoway (scatter bpdiast bpsystol if sex == 1, mcolor(blue)) ///
&gt;        (scatter bpdiast bpsystol if sex == 2, mcolor(pink)) ///
&gt;        (lfit bpdiast bpsystol if sex == 1, lcolor(blue)) ///
&gt;        (lfit bpdiast bpsystol if sex == 2, lcolor(pink)), ///
&gt;         legend(label(1 &quot;Men&quot;) label(2 &quot;Women&quot;) order(1 2))

</code></pre>
<img src="Graph.svg" >
<p>
We can see the correlation between blood pressure measures, with a bit stronger of a relationship for men.
</p>
</div>
<div id="exercise-3-1" class="section level2">
<h2><span class="header-section-number">9.3</span> Exercise 3</h2>
<pre><code>. webuse nhanes2, clear

</code></pre>
<p>
1)
</p>
<p>
The sample size is massive, so the central limit theorem suffices.
</p>
<p>
2)
</p>
<pre><code>. ttest height == 176 if sex == 1

One-sample t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
  height |   4,915    174.7421    .1026447    7.196115    174.5408    174.9433
------------------------------------------------------------------------------
    mean = mean(height)                                           t = -12.2553
Ho: mean = 176                                   degrees of freedom =     4914

   Ha: mean &lt; 176               Ha: mean != 176               Ha: mean &gt; 176
 Pr(T &lt; t) = 0.0000         Pr(|T| &gt; |t|) = 0.0000          Pr(T &gt; t) = 1.0000

</code></pre>
<p>
The test rejects; the average height of men in the sample is lower than the national average.
</p>
<p>
3)
</p>
<pre><code>. ttest age, by(sex)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
    Male |   4,915     47.4238    .2448869     17.1683    46.94372    47.90389
  Female |   5,436    47.72057    .2340613    17.25716    47.26171    48.17942
---------+--------------------------------------------------------------------
combined |  10,351    47.57965    .1692044    17.21483    47.24798    47.91133
---------+--------------------------------------------------------------------
    diff |           -.2967619     .338842               -.9609578    .3674339
------------------------------------------------------------------------------
    diff = mean(Male) - mean(Female)                              t =  -0.8758
Ho: diff = 0                                     degrees of freedom =    10349

    Ha: diff &lt; 0                 Ha: diff != 0                 Ha: diff &gt; 0
 Pr(T &lt; t) = 0.1906         Pr(|T| &gt; |t|) = 0.3812          Pr(T &gt; t) = 0.8094

</code></pre>
<p>
We fail to reject; there is no difference that the average age differs by gender.
</p>
<p>
4)
</p>
<pre><code>. tab race diabetes

  1=white, |
  2=black, | diabetes, 1=yes, 0=no
   3=other |         0          1 |     Total
-----------+----------------------+----------
     White |     8,659        404 |     9,063 
     Black |     1,000         86 |     1,086 
     Other |       191          9 |       200 
-----------+----------------------+----------
     Total |     9,850        499 |    10,349 


</code></pre>
<p>
Given the different scales per race, it’s hard to draw a comparison. We can look at the rowwise percents. (If you ran <code>tab diabetes race</code>, you’d need the columnwise percents.)
</p>
<pre><code>. tab race diabetes, row chi2

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

  1=white, |
  2=black, | diabetes, 1=yes, 0=no
   3=other |         0          1 |     Total
-----------+----------------------+----------
     White |     8,659        404 |     9,063 
           |     95.54       4.46 |    100.00 
-----------+----------------------+----------
     Black |     1,000         86 |     1,086 
           |     92.08       7.92 |    100.00 
-----------+----------------------+----------
     Other |       191          9 |       200 
           |     95.50       4.50 |    100.00 
-----------+----------------------+----------
     Total |     9,850        499 |    10,349 
           |     95.18       4.82 |    100.00 

          Pearson chi2(2) =  25.3630   Pr = 0.000

</code></pre>
<p>
Nearly double the percent of blacks have diabetes and the <span class="math inline">\(\chi^2\)</span> test confirms the difference is statistically significant.
</p>
</div>
<div id="exercise-4-1" class="section level2">
<h2><span class="header-section-number">9.4</span> Exercise 4</h2>
<pre><code>. webuse nhanes2, clear

. regress lead i.sex i.race c.age c.weight c.height i.region

      Source |       SS           df       MS      Number of obs   =     4,948
-------------+----------------------------------   F(9, 4938)      =    129.98
       Model |   36027.945         9    4003.105   Prob &gt; F        =    0.0000
    Residual |   152083.33     4,938  30.7985682   R-squared       =    0.1915
-------------+----------------------------------   Adj R-squared   =    0.1901
       Total |  188111.275     4,947  38.0253234   Root MSE        =    5.5496

------------------------------------------------------------------------------
        lead |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         sex |
     Female  |   -5.26415   .2259894   -23.29   0.000     -5.70719    -4.82111
             |
        race |
      Black  |   2.937124   .2671182    11.00   0.000     2.413454    3.460794
      Other  |  -.5521668   .5617011    -0.98   0.326    -1.653351     .549017
             |
         age |   .0196081   .0048918     4.01   0.000     .0100181    .0291981
      weight |  -.0012435   .0059001    -0.21   0.833    -.0128103    .0103233
      height |  -.0275532   .0127149    -2.17   0.030      -.05248   -.0026264
             |
      region |
         MW  |  -.1099025    .233614    -0.47   0.638    -.5678897    .3480848
          S  |  -1.858491   .2346487    -7.92   0.000    -2.318507   -1.398476
          W  |  -.2854048   .2380554    -1.20   0.231    -.7520992    .1812897
             |
       _cons |   21.16891   2.199034     9.63   0.000     16.85783       25.48
------------------------------------------------------------------------------

</code></pre>
<p>
1)
</p>
<p>
The F-test rejects so the model is informative. The <span class="math inline">\(R^2\)</span> is low, so there is a lot of variability we’re not capturing in this model.
</p>
<p>
2)
</p>
<pre><code>. rvfplot

</code></pre>
<img src="Graph1.svg" >
<p>
This doesn’t look great. We don’t see any signs of nonnormality, but we do see a lot of very large positive residuals. If you look at a histogram for <code>lead</code>,
</p>
<pre><code>. hist lead
(bin=36, start=2, width=2.1666667)

</code></pre>
<img src="Graph2.svg" >
<p>
We see right skew. The maintainers of this data noticed the same concern, as they include a <code>loglead</code> variable in the data to attempt to address this.
</p>
<pre><code>. desc loglead

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
loglead         float   %9.0g                 log(lead)

</code></pre>
<p>
Perhaps we should have run the model with <code>loglead</code> as the output instead.
</p>
<p>
3)
</p>
<pre><code>. estat vif

    Variable |       VIF       1/VIF  
-------------+----------------------
       2.sex |      2.05    0.488262
        race |
          2  |      1.05    0.950220
          3  |      1.06    0.941064
         age |      1.13    0.885331
      weight |      1.33    0.749151
      height |      2.44    0.410091
      region |
          2  |      1.71    0.583352
          3  |      1.77    0.566163
          4  |      1.73    0.576881
-------------+----------------------
    Mean VIF |      1.59

</code></pre>
<p>
Nothing of concern here. The only moderately high VIF’s are on sex and it’s interaction, which does not concern us (of course a main effect and interaction are collinear.).
</p>
<p>
4)
</p>
<p>
The coffecient on “Female” is -5 and is statistically significant, so there is evidence that males have higher average lead levels.
</p>
<p>
5)
</p>
<p>
The p-value is very small, so it is statistically significant. However, if we look at lead levels:
</p>
<pre><code>. summ lead

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        lead |      4,948    14.32033    6.166468          2         80

</code></pre>
<p>
We see that lead levels range from 2 to 80. The coefficient on age is about .02, so age would need to increase by about 50 years to see a higher value for the lead score. Unlikely to be clinically interesting! This is a side effect of the massive sample size.
</p>
<p>
6)
</p>
<pre><code>. margins region

Predictive margins                              Number of obs     =      4,948
Model VCE    : OLS

Expression   : Linear prediction, predict()

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      region |
         NE  |   14.93498    .176734    84.51   0.000      14.5885    15.28145
         MW  |   14.82507   .1532375    96.75   0.000     14.52466    15.12549
          S  |   13.07649   .1525888    85.70   0.000     12.77734    13.37563
          W  |   14.64957   .1588465    92.22   0.000     14.33816    14.96098
------------------------------------------------------------------------------

. margins region, pwcompare(pv)

Pairwise comparisons of predictive margins
Model VCE    : OLS

Expression   : Linear prediction, predict()

-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      t    P&gt;|t|
-------------+---------------------------------------
      region |
   MW vs NE  |  -.1099025    .233614    -0.47   0.638
    S vs NE  |  -1.858491   .2346487    -7.92   0.000
    W vs NE  |  -.2854048   .2380554    -1.20   0.231
    S vs MW  |  -1.748589   .2161764    -8.09   0.000
    W vs MW  |  -.1755023   .2216647    -0.79   0.429
     W vs S  |   1.573087   .2227974     7.06   0.000
-----------------------------------------------------

</code></pre>
<p>
It looks like South is significantly lower levels of lead than the other regions, which show no difference between them.
</p>
<p>
7)
</p>
<pre><code>. regress lead i.sex##c.age i.race c.weight c.height i.region

      Source |       SS           df       MS      Number of obs   =     4,948
-------------+----------------------------------   F(10, 4937)     =    123.65
       Model |  37676.3642        10  3767.63642   Prob &gt; F        =    0.0000
    Residual |   150434.91     4,937  30.4709156   R-squared       =    0.2003
-------------+----------------------------------   Adj R-squared   =    0.1987
       Total |  188111.275     4,947  38.0253234   Root MSE        =      5.52

------------------------------------------------------------------------------
        lead |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         sex |
     Female  |  -8.485856   .4923314   -17.24   0.000    -9.451044   -7.520667
         age |  -.0150619   .0067745    -2.22   0.026    -.0283429   -.0017809
             |
   sex#c.age |
     Female  |   .0676205   .0091936     7.36   0.000     .0495969    .0856441
             |
        race |
      Black  |   2.985719   .2657756    11.23   0.000     2.464681    3.506758
      Other  |  -.5307013   .5587129    -0.95   0.342    -1.626027    .5646243
             |
      weight |  -.0044452   .0058847    -0.76   0.450    -.0159819    .0070915
      height |  -.0266069   .0126477    -2.10   0.035    -.0514021   -.0018118
             |
      region |
         MW  |  -.1417546   .2324084    -0.61   0.542    -.5973783    .3138691
          S  |  -1.897967   .2334589    -8.13   0.000     -2.35565   -1.440284
          W  |  -.2945939   .2367891    -1.24   0.214    -.7588057     .169618
             |
       _cons |   22.89998   2.199931    10.41   0.000     18.58714    27.21282
------------------------------------------------------------------------------

. margins sex, dydx(age)

Average marginal effects                        Number of obs     =      4,948
Model VCE    : OLS

Expression   : Linear prediction, predict()
dy/dx w.r.t. : age

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
age          |
         sex |
       Male  |  -.0150619   .0067745    -2.22   0.026    -.0283429   -.0017809
     Female  |   .0525586    .006614     7.95   0.000     .0395923    .0655249
------------------------------------------------------------------------------

. quietly margins sex, at(age = (20 45 70))

. marginsplot

  Variables that uniquely identify margins: age sex

</code></pre>
<img src="Graph3.svg" >
<p>
We see significance in the interaction, so we looked at the margins. It looks like men show a slight decline in lead as age increases (again, rescaling, -.015/year becomes -1.5 over 100 years - not very interesting) while women show a much more significant increase as age increases (roughly 1 unit every 20 years). The marginal plot helps us to visualize this. For men, from age 20 to 70, the average lead decreases barely half a point. For women, we see nearly a 3 point average increase.
</p>
</div>
<div id="exercise-5-1" class="section level2">
<h2><span class="header-section-number">9.5</span> Exercise 5</h2>
<pre><code>. webuse nhanes2, clear

. logit diabetes i.sex i.race c.age weight height i.region

Iteration 0:   log likelihood = -1999.7591  
Iteration 1:   log likelihood = -1819.9899  
Iteration 2:   log likelihood = -1777.7462  
Iteration 3:   log likelihood = -1776.9939  
Iteration 4:   log likelihood = -1776.9935  
Iteration 5:   log likelihood = -1776.9935  

Logistic regression                             Number of obs     =     10,349
                                                LR chi2(9)        =     445.53
                                                Prob &gt; chi2       =     0.0000
Log likelihood = -1776.9935                     Pseudo R2         =     0.1114

------------------------------------------------------------------------------
    diabetes |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         sex |
     Female  |   .0934803    .137068     0.68   0.495     -.175168    .3621286
             |
        race |
      Black  |   .5781259   .1326244     4.36   0.000     .3181869    .8380648
      Other  |    .408093   .3623376     1.13   0.260    -.3020757    1.118262
             |
         age |    .058799   .0039646    14.83   0.000     .0510286    .0665695
      weight |   .0268805   .0031111     8.64   0.000     .0207829    .0329782
      height |  -.0220928   .0076659    -2.88   0.004    -.0371175    -.007068
             |
      region |
         MW  |  -.0265833   .1418506    -0.19   0.851    -.3046054    .2514388
          S  |   .0998071   .1375642     0.73   0.468    -.1698138    .3694281
          W  |  -.0984779   .1457444    -0.68   0.499    -.3841316    .1871758
             |
       _cons |  -4.645124     1.3496    -3.44   0.001    -7.290292   -1.999956
------------------------------------------------------------------------------

</code></pre>
<p>
1)
</p>
<pre><code>. estat gof

Logistic model for diabetes, goodness-of-fit test
-------------------------------------------------

       number of observations =     10349
 number of covariate patterns =     10349
          Pearson chi2(10339) =     10025.54
                  Prob &gt; chi2 =         0.9860

. estat gof, group(20)

Logistic model for diabetes, goodness-of-fit test
-------------------------------------------------

  (Table collapsed on quantiles of estimated probabilities)

       number of observations =     10349
             number of groups =        20
     Hosmer-Lemeshow chi2(18) =        15.92
                  Prob &gt; chi2 =         0.5983

. lroc

Logistic model for diabetes

number of observations =    10349
area under ROC curve   =   0.7665

</code></pre>
<img src="Graph4.svg" >
<p>
We cannot reject the model fit (even once we switch to the proper Hosmer-Lemeshow test, which used 20 instead of 10 because we have 10 predictors). The ROC and AUC look decent but not great.
</p>
<p>
2)
</p>
<pre><code>. margins race, pwcompare(pv)

Pairwise comparisons of predictive margins
Model VCE    : OIM

Expression   : Pr(diabetes), predict()

--------------------------------------------------------
                |            Delta-method    Unadjusted
                |   Contrast   Std. Err.      z    P&gt;|z|
----------------+---------------------------------------
           race |
Black vs White  |   .0301076   .0081584     3.69   0.000
Other vs White  |   .0197925   .0204751     0.97   0.334
Other vs Black  |  -.0103152   .0220354    -0.47   0.640
--------------------------------------------------------

. margins region, pwcompare(pv)

Pairwise comparisons of predictive margins
Model VCE    : OIM

Expression   : Pr(diabetes), predict()

-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
      region |
   MW vs NE  |  -.0011484   .0061371    -0.19   0.852
    S vs NE  |   .0045414   .0062131     0.73   0.465
    W vs NE  |  -.0041309   .0061392    -0.67   0.501
    S vs MW  |   .0056899   .0056911     1.00   0.317
    W vs MW  |  -.0029825   .0056876    -0.52   0.600
     W vs S  |  -.0086724   .0057535    -1.51   0.132
-----------------------------------------------------

</code></pre>
<p>
Blacks are more likely to have diabetes than whites or others. Age and weight are positive predictors whereas height is a negative predictor for some reason. There is no effect of gender or region.
</p>
</div>
<div id="exercise-6-1" class="section level2">
<h2><span class="header-section-number">9.6</span> Exercise 6</h2>
<pre><code>. webuse chicken, clear

. melogit complain grade i.race i.gender tenure age income ///
&gt;     nworkers i.genderm || restaurant:

Fitting fixed-effects model:

Iteration 0:   log likelihood = -1341.7541  
Iteration 1:   log likelihood = -1337.7735  
Iteration 2:   log likelihood = -1337.7659  
Iteration 3:   log likelihood = -1337.7659  

Refining starting values:

Grid node 0:   log likelihood =  -1331.542

Fitting full model:

Iteration 0:   log likelihood =  -1331.542  
Iteration 1:   log likelihood = -1323.2469  
Iteration 2:   log likelihood = -1321.7555  
Iteration 3:   log likelihood = -1321.7325  
Iteration 4:   log likelihood = -1321.7325  

Mixed-effects logistic regression               Number of obs     =      2,763
Group variable:      restaurant                 Number of groups  =        500

                                                Obs per group:
                                                              min =          3
                                                              avg =        5.5
                                                              max =          8

Integration method: mvaghermite                 Integration pts.  =          7

                                                Wald chi2(9)      =     117.56
Log likelihood = -1321.7325                     Prob &gt; chi2       =     0.0000
------------------------------------------------------------------------------
    complain |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       grade |   .0616416   .0463355     1.33   0.183    -.0291742    .1524574
             |
        race |
          2  |   .5512152    .140432     3.93   0.000     .2759736    .8264568
          3  |   1.180759    .137298     8.60   0.000     .9116599    1.449858
             |
    1.gender |   .5866638   .1059402     5.54   0.000     .3790247    .7943029
      tenure |  -.0699963   .1727861    -0.41   0.685    -.4086509    .2686582
         age |  -.0748883   .0230589    -3.25   0.001    -.1200828   -.0296938
      income |  -.0034531   .0016933    -2.04   0.041     -.006772   -.0001343
    nworkers |  -.0303442   .0391781    -0.77   0.439    -.1071318    .0464435
   1.genderm |   .0795912   .1245047     0.64   0.523    -.1644336    .3236159
       _cons |   .3910687   1.103955     0.35   0.723    -1.772644    2.554781
-------------+----------------------------------------------------------------
restaurant   |
   var(_cons)|   .5755458   .1417722                      .3551455    .9327247
------------------------------------------------------------------------------
LR test vs. logistic model: chibar2(01) = 32.07       Prob &gt;= chibar2 = 0.0000

</code></pre>
<p>
1)
</p>
<p>
We can’t look at fit statistics, but the <span class="math inline">\(\chi^2\)</span> is significant, so we’re doing better than chance.
</p>
<p>
2)
</p>
<pre><code>. margins race, pwcompare(pv)

Pairwise comparisons of predictive margins
Model VCE    : OIM

Expression   : Marginal predicted mean, predict()

-----------------------------------------------------
             |            Delta-method    Unadjusted
             |   Contrast   Std. Err.      z    P&gt;|z|
-------------+---------------------------------------
        race |
     2 vs 1  |   .0665377   .0166607     3.99   0.000
     3 vs 1  |   .1685295   .0185599     9.08   0.000
     3 vs 2  |   .1019918    .019303     5.28   0.000
-----------------------------------------------------

</code></pre>
<p>
Unfortunately, this data is poorly labeled so we can’t talk in specifics about things, but generally
</p>
<ul>
<li>
Race 1, 2 and 3 have increasing odds of a complaint.
</li>
<li>
Gender 1 has significantly higher odds than gender 2.
</li>
<li>
Age and income are negatively related to the odds of a complaint (older, more well paid employees are less likely to have complaints).
</li>
<li>
Neither restaurant level characteristic is significant once server characteristics are accounted for.
</li>
</ul>
<p>
3)
</p>
<p>
The estimated random variance is non-zero, so yes, the random effects for restaurants are warranted.
</p>

</div>
</div>



























            </section>

          </div>
        </div>
      </div>
<a href="multiple-imputation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
