<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intermediate Stata (Statistical Modeling)</title>
  <meta name="description" content="Intermediate Stata (Statistical Modeling)">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Intermediate Stata (Statistical Modeling)" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Intermediate Stata (Statistical Modeling)" />
  
  
  

<meta name="author" content="Josh Errickson">


<meta name="date" content="2018-04-27">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="regression.html">
<link rel="next" href="survey-data.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/standard_html.css" type="text/css" />
<link rel="stylesheet" href="css/book.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">Intermediate Stata (Statistical Modeling)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#how-to-use-this-document"><i class="fa fa-check"></i><b>1.1</b> How to use this document</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contact-information"><i class="fa fa-check"></i><b>1.2</b> Contact information</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#cscar"><i class="fa fa-check"></i><b>1.2.1</b> CSCAR</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#author"><i class="fa fa-check"></i><b>1.2.2</b> Author</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.3</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="summarizing-data.html"><a href="summarizing-data.html"><i class="fa fa-check"></i><b>2</b> Summarizing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="summarizing-data.html"><a href="summarizing-data.html#describe-summarize-codebook"><i class="fa fa-check"></i><b>2.1</b> <code>describe</code>, <code>summarize</code>, <code>codebook</code></a></li>
<li class="chapter" data-level="2.2" data-path="summarizing-data.html"><a href="summarizing-data.html#mean"><i class="fa fa-check"></i><b>2.2</b> <code>mean</code></a></li>
<li class="chapter" data-level="2.3" data-path="summarizing-data.html"><a href="summarizing-data.html#estimation-commands"><i class="fa fa-check"></i><b>2.3</b> Estimation Commands</a><ul>
<li class="chapter" data-level="2.3.1" data-path="summarizing-data.html"><a href="summarizing-data.html#postestimation-commands"><i class="fa fa-check"></i><b>2.3.1</b> Postestimation commands</a></li>
<li class="chapter" data-level="2.3.2" data-path="summarizing-data.html"><a href="summarizing-data.html#storing-and-restoring-estimation-commands"><i class="fa fa-check"></i><b>2.3.2</b> Storing and restoring estimation commands</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="summarizing-data.html"><a href="summarizing-data.html#tab"><i class="fa fa-check"></i><b>2.4</b> <code>tab</code></a><ul>
<li class="chapter" data-level="2.4.1" data-path="summarizing-data.html"><a href="summarizing-data.html#two-way-tables"><i class="fa fa-check"></i><b>2.4.1</b> Two-way tables</a></li>
<li class="chapter" data-level="2.4.2" data-path="summarizing-data.html"><a href="summarizing-data.html#generating-dummy-variables"><i class="fa fa-check"></i><b>2.4.2</b> Generating dummy variables</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="summarizing-data.html"><a href="summarizing-data.html#correlate"><i class="fa fa-check"></i><b>2.5</b> <code>correlate</code></a><ul>
<li class="chapter" data-level="2.5.1" data-path="summarizing-data.html"><a href="summarizing-data.html#varlists-in-stata"><i class="fa fa-check"></i><b>2.5.1</b> varlists in Stata</a></li>
<li class="chapter" data-level="2.5.2" data-path="summarizing-data.html"><a href="summarizing-data.html#pairwise-completion-vs-complete-case"><i class="fa fa-check"></i><b>2.5.2</b> Pairwise completion vs complete case</a></li>
<li class="chapter" data-level="2.5.3" data-path="summarizing-data.html"><a href="summarizing-data.html#spearman-correlation"><i class="fa fa-check"></i><b>2.5.3</b> Spearman correlation</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="summarizing-data.html"><a href="summarizing-data.html#exercise-1"><i class="fa fa-check"></i><b>2.6</b> Exercise 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="visualization.html"><a href="visualization.html"><i class="fa fa-check"></i><b>3</b> Visualization</a><ul>
<li class="chapter" data-level="3.1" data-path="visualization.html"><a href="visualization.html#the-graph-command"><i class="fa fa-check"></i><b>3.1</b> The <code>graph</code> command</a></li>
<li class="chapter" data-level="3.2" data-path="visualization.html"><a href="visualization.html#other-graphs"><i class="fa fa-check"></i><b>3.2</b> Other graphs</a></li>
<li class="chapter" data-level="3.3" data-path="visualization.html"><a href="visualization.html#plotting-by-group"><i class="fa fa-check"></i><b>3.3</b> Plotting by group</a></li>
<li class="chapter" data-level="3.4" data-path="visualization.html"><a href="visualization.html#getting-help-on-graphs"><i class="fa fa-check"></i><b>3.4</b> Getting help on Graphs</a></li>
<li class="chapter" data-level="3.5" data-path="visualization.html"><a href="visualization.html#displaying-multiple-graphs-simultaneously"><i class="fa fa-check"></i><b>3.5</b> Displaying multiple graphs simultaneously</a></li>
<li class="chapter" data-level="3.6" data-path="visualization.html"><a href="visualization.html#exercise-2"><i class="fa fa-check"></i><b>3.6</b> Exercise 2</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html"><i class="fa fa-check"></i><b>4</b> Univariate (and some Bivariate) Analysis</a><ul>
<li class="chapter" data-level="4.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#one-sample-t-test"><i class="fa fa-check"></i><b>4.1</b> One-sample t-test</a></li>
<li class="chapter" data-level="4.2" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#two-sample-t-test"><i class="fa fa-check"></i><b>4.2</b> Two-sample t-test</a><ul>
<li class="chapter" data-level="4.2.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#independent"><i class="fa fa-check"></i><b>4.2.1</b> Independent</a></li>
<li class="chapter" data-level="4.2.2" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#paired"><i class="fa fa-check"></i><b>4.2.2</b> Paired</a></li>
<li class="chapter" data-level="4.2.3" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#comparing-proportions"><i class="fa fa-check"></i><b>4.2.3</b> Comparing Proportions</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#chi-square-test"><i class="fa fa-check"></i><b>4.3</b> Chi-square test</a><ul>
<li class="chapter" data-level="4.3.1" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#fishers-exact-test"><i class="fa fa-check"></i><b>4.3.1</b> Fisher’s Exact Test</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#exercise-3"><i class="fa fa-check"></i><b>4.4</b> Exercise 3</a></li>
<li class="chapter" data-level="4.5" data-path="univariate-and-some-bivariate-analysis.html"><a href="univariate-and-some-bivariate-analysis.html#citations"><i class="fa fa-check"></i><b>4.5</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="regression.html"><a href="regression.html"><i class="fa fa-check"></i><b>5</b> Regression</a><ul>
<li class="chapter" data-level="5.1" data-path="regression.html"><a href="regression.html#terminology"><i class="fa fa-check"></i><b>5.1</b> Terminology</a></li>
<li class="chapter" data-level="5.2" data-path="regression.html"><a href="regression.html#linear-regression"><i class="fa fa-check"></i><b>5.2</b> Linear Regression</a><ul>
<li class="chapter" data-level="5.2.1" data-path="regression.html"><a href="regression.html#fitting-the-model"><i class="fa fa-check"></i><b>5.2.1</b> Fitting the model</a></li>
<li class="chapter" data-level="5.2.2" data-path="regression.html"><a href="regression.html#including-categorical-predictors"><i class="fa fa-check"></i><b>5.2.2</b> Including categorical predictors</a></li>
<li class="chapter" data-level="5.2.3" data-path="regression.html"><a href="regression.html#interactions"><i class="fa fa-check"></i><b>5.2.3</b> Interactions</a></li>
<li class="chapter" data-level="5.2.4" data-path="regression.html"><a href="regression.html#robust-standard-errors"><i class="fa fa-check"></i><b>5.2.4</b> Robust standard errors</a></li>
<li class="chapter" data-level="5.2.5" data-path="regression.html"><a href="regression.html#assumptions"><i class="fa fa-check"></i><b>5.2.5</b> Assumptions</a></li>
<li class="chapter" data-level="5.2.6" data-path="regression.html"><a href="regression.html#miscellaneous-concerns"><i class="fa fa-check"></i><b>5.2.6</b> Miscellaneous concerns</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="regression.html"><a href="regression.html#exercise-4"><i class="fa fa-check"></i><b>5.3</b> Exercise 4</a></li>
<li class="chapter" data-level="5.4" data-path="regression.html"><a href="regression.html#logistic-regression"><i class="fa fa-check"></i><b>5.4</b> Logistic Regression</a><ul>
<li class="chapter" data-level="5.4.1" data-path="regression.html"><a href="regression.html#fitting-the-logistic-model"><i class="fa fa-check"></i><b>5.4.1</b> Fitting the logistic model</a></li>
<li class="chapter" data-level="5.4.2" data-path="regression.html"><a href="regression.html#categorical-variables-and-interactions"><i class="fa fa-check"></i><b>5.4.2</b> Categorical Variables and Interactions</a></li>
<li class="chapter" data-level="5.4.3" data-path="regression.html"><a href="regression.html#logistic-regression-assumptions"><i class="fa fa-check"></i><b>5.4.3</b> Logistic regression assumptions</a></li>
<li class="chapter" data-level="5.4.4" data-path="regression.html"><a href="regression.html#logistic-goodness-of-fit"><i class="fa fa-check"></i><b>5.4.4</b> Logistic goodness of fit</a></li>
<li class="chapter" data-level="5.4.5" data-path="regression.html"><a href="regression.html#separation"><i class="fa fa-check"></i><b>5.4.5</b> Separation</a></li>
<li class="chapter" data-level="5.4.6" data-path="regression.html"><a href="regression.html#logit-miscellaneous"><i class="fa fa-check"></i><b>5.4.6</b> <code>logit</code> Miscellaneous</a></li>
<li class="chapter" data-level="5.4.7" data-path="regression.html"><a href="regression.html#logit-vs-logistic"><i class="fa fa-check"></i><b>5.4.7</b> <code>logit</code> vs <code>logistic</code></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="regression.html"><a href="regression.html#other-regression-models"><i class="fa fa-check"></i><b>5.5</b> Other regression models</a></li>
<li class="chapter" data-level="5.6" data-path="regression.html"><a href="regression.html#exercise-5"><i class="fa fa-check"></i><b>5.6</b> Exercise 5</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mixed-models.html"><a href="mixed-models.html"><i class="fa fa-check"></i><b>6</b> Mixed models</a><ul>
<li class="chapter" data-level="6.1" data-path="mixed-models.html"><a href="mixed-models.html#terminology-1"><i class="fa fa-check"></i><b>6.1</b> Terminology</a></li>
<li class="chapter" data-level="6.2" data-path="mixed-models.html"><a href="mixed-models.html#wide-vs-long-data-time-varying-vs-time-invariant"><i class="fa fa-check"></i><b>6.2</b> Wide vs Long data, Time-varying vs Time-invariant</a></li>
<li class="chapter" data-level="6.3" data-path="mixed-models.html"><a href="mixed-models.html#linear-mixed-model"><i class="fa fa-check"></i><b>6.3</b> Linear Mixed Model</a></li>
<li class="chapter" data-level="6.4" data-path="mixed-models.html"><a href="mixed-models.html#assumptions-1"><i class="fa fa-check"></i><b>6.4</b> Assumptions</a></li>
<li class="chapter" data-level="6.5" data-path="mixed-models.html"><a href="mixed-models.html#miscellaneous"><i class="fa fa-check"></i><b>6.5</b> Miscellaneous</a></li>
<li class="chapter" data-level="6.6" data-path="mixed-models.html"><a href="mixed-models.html#convergence-issues"><i class="fa fa-check"></i><b>6.6</b> Convergence issues</a></li>
<li class="chapter" data-level="6.7" data-path="mixed-models.html"><a href="mixed-models.html#logistic-mixed-model"><i class="fa fa-check"></i><b>6.7</b> Logistic Mixed Model</a><ul>
<li class="chapter" data-level="6.7.1" data-path="mixed-models.html"><a href="mixed-models.html#meqrlogit"><i class="fa fa-check"></i><b>6.7.1</b> <code>meqrlogit</code></a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="mixed-models.html"><a href="mixed-models.html#exercise-6"><i class="fa fa-check"></i><b>6.8</b> Exercise 6</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="survey-data.html"><a href="survey-data.html"><i class="fa fa-check"></i><b>7</b> Survey Data</a><ul>
<li class="chapter" data-level="7.1" data-path="survey-data.html"><a href="survey-data.html#definitions"><i class="fa fa-check"></i><b>7.1</b> Definitions</a></li>
<li class="chapter" data-level="7.2" data-path="survey-data.html"><a href="survey-data.html#describing-the-survey"><i class="fa fa-check"></i><b>7.2</b> Describing the survey</a></li>
<li class="chapter" data-level="7.3" data-path="survey-data.html"><a href="survey-data.html#subset-analyses-for-complex-sample-survey-data"><i class="fa fa-check"></i><b>7.3</b> Subset analyses for complex sample survey data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="multiple-imputation.html"><a href="multiple-imputation.html"><i class="fa fa-check"></i><b>8</b> Multiple Imputation</a><ul>
<li class="chapter" data-level="8.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#missing-at-random"><i class="fa fa-check"></i><b>8.1</b> Missing at random</a></li>
<li class="chapter" data-level="8.2" data-path="multiple-imputation.html"><a href="multiple-imputation.html#mi"><i class="fa fa-check"></i><b>8.2</b> <code>mi</code></a><ul>
<li class="chapter" data-level="8.2.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#setting-up-data"><i class="fa fa-check"></i><b>8.2.1</b> Setting up data</a></li>
<li class="chapter" data-level="8.2.2" data-path="multiple-imputation.html"><a href="multiple-imputation.html#performing-the-imputation"><i class="fa fa-check"></i><b>8.2.2</b> Performing the imputation</a></li>
<li class="chapter" data-level="8.2.3" data-path="multiple-imputation.html"><a href="multiple-imputation.html#analyzing-mi-data"><i class="fa fa-check"></i><b>8.2.3</b> Analyzing <code>mi</code> data</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="multiple-imputation.html"><a href="multiple-imputation.html#manual-mi"><i class="fa fa-check"></i><b>8.3</b> Manual MI</a><ul>
<li class="chapter" data-level="8.3.1" data-path="multiple-imputation.html"><a href="multiple-imputation.html#rubins-rules"><i class="fa fa-check"></i><b>8.3.1</b> Rubin’s rules</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="multiple-imputation.html"><a href="multiple-imputation.html#removing-the-mi-data"><i class="fa fa-check"></i><b>8.4</b> Removing the MI data</a></li>
<li class="chapter" data-level="8.5" data-path="multiple-imputation.html"><a href="multiple-imputation.html#survey-and-multiple-imputation"><i class="fa fa-check"></i><b>8.5</b> Survey and multiple imputation</a></li>
<li class="chapter" data-level="8.6" data-path="multiple-imputation.html"><a href="multiple-imputation.html#citations-1"><i class="fa fa-check"></i><b>8.6</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="exercise-solutions.html"><a href="exercise-solutions.html"><i class="fa fa-check"></i><b>9</b> Exercise solutions</a><ul>
<li class="chapter" data-level="9.1" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-1-1"><i class="fa fa-check"></i><b>9.1</b> Exercise 1</a></li>
<li class="chapter" data-level="9.2" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-2-1"><i class="fa fa-check"></i><b>9.2</b> Exercise 2</a></li>
<li class="chapter" data-level="9.3" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-3-1"><i class="fa fa-check"></i><b>9.3</b> Exercise 3</a></li>
<li class="chapter" data-level="9.4" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-4-1"><i class="fa fa-check"></i><b>9.4</b> Exercise 4</a></li>
<li class="chapter" data-level="9.5" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-5-1"><i class="fa fa-check"></i><b>9.5</b> Exercise 5</a></li>
<li class="chapter" data-level="9.6" data-path="exercise-solutions.html"><a href="exercise-solutions.html#exercise-6-1"><i class="fa fa-check"></i><b>9.6</b> Exercise 6</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Stata (Statistical Modeling)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mixed-models" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Mixed models</h1>
<p>
Let’s violate another regression assumption, <a target="_blank" href="#independence">independence</a>. While this is usually thought of in the repeated measurements setting, it is not exclusive to that. For example,
</p>
<ul>
<li>
Repeated measures: You’re conducting a trial on individuals who undergo an intervention. You generate a survey, and have the participants fill out a copy when the intervention begins, 30 days into the intervention, and 1 year after the intervention. If we have a single outcome measure of interest from this survey, we have three measurements for person. These values are not independent; it’s reasonable to think that your measurements are more related to each other than any of mine.
</li>
<li>
Non-repeated measures: You conduct door-to-door sampling of individuals in households, asking about food habits. You collect information on each individual in the house, and want to use individuals as the unit of analysis. It’s likely that two individuals in the same house will have similar food patterns, as opposed to two individuals from different houses.
</li>
</ul>
<p>
To address the lack of dependence, we will move from normal regression (linear or otherwise) into a mixed models framework, which accounts for this dependence structure. It does this (at the most basic level) by allowing each [individual from the intervention example, household from the door-to-door example] to have its own intercept which we <em>do not estimate</em>.
</p>
<p>
For this chapter, we’ll turn away from the “auto” data set and instead use a sample of the <a target="_blank" href="https://en.wikipedia.org/wiki/National_Longitudinal_Surveys">“National Longitudinal Survey”</a> contained in Stata:
</p>
<pre><code>. webuse nlswork, clear
(National Longitudinal Survey.  Young Women 14-26 years of age in 1968)

</code></pre>
<p>
This data is a survey taken from 1968-1988, and this specific sample of the data is salary information for women. We have repeated measures in the sense that we have yearly data for women, so each woman can have up to 20 data points.
</p>
<div id="terminology-1" class="section level2">
<h2><span class="header-section-number">6.1</span> Terminology</h2>
<p>
There are several different names for mixed models which you might encounter, that all fit essentially the same model:
</p>
<ul>
<li>
Mixed model
</li>
<li>
Mixed Effects regression/model
</li>
<li>
Multilevel regression/model
</li>
<li>
Hierarchical regression/model (specifically HLM, hierarchical linear model)
</li>
</ul>
<p>
The hierarchical/multilevel variations require thinking about the levels of the data and involves “nesting”, where one variable only occurs within another, e.g. family members nested in a household. The most canonical example of this is students in classrooms, we could have
</p>
<ul>
<li>
Level 1: The lowest level, the students.
</li>
<li>
Level 2: Classroom or teacher (this could also be two separate levels of classrooms inside teacher)
</li>
<li>
Level 3: District
</li>
<li>
Level 4: State
</li>
<li>
Level 5: Country
</li>
</ul>
<p>
This is taking it a bit far; it’s rare to see more than 3 levels, but in theory, any number can exist.
</p>
<p>
For this workshop, we will only briefly discuss this from hierarchical point of view, preferring the mixed models view (with the reminder again that they are the same!).
</p>
</div>
<div id="wide-vs-long-data-time-varying-vs-time-invariant" class="section level2">
<h2><span class="header-section-number">6.2</span> Wide vs Long data, Time-varying vs Time-invariant</h2>
<p>
Before you begin your analysis, you need to ensure that the data is in the proper format. Let’s consider the NLS data, where we have measures of women’s salary over 20 years.
</p>
<p>
Wide format of the data would have row represent a woman, and she would have 20 columns worth of salary information<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> (plus additional demographics).
</p>
<p>
Long format of the data would have each row represent a woman and a year, so that each woman can have up to 20 rows (if a woman wasn’t measured in a given year, that row &amp; year is missing).
</p>
<p>
To fit a mixed model, we need the data in long format. We can use the <code>reshape</code> command to transform wide data to long. This is covered in the Stata I set of notes.
</p>
<p>
Additionally, there is the concept of time-varying vs time-invariant variables. Time-varying variables are those which can be different for each entry within the same individual. Examples include weight or salary. Time-invariant are those which are the same across all entries. Examples include race or baseline characteristics.
</p>
<p>
When data is long, time-invariant variables need to be constant per person.
</p>
</div>
<div id="linear-mixed-model" class="section level2">
<h2><span class="header-section-number">6.3</span> Linear Mixed Model</h2>
<p>
The most basic mixed model is the linear mixed model, which extends the <a target="_blank" href="#linear-regression">linear regression</a> model. A model is called “mixed” because it contains a mixture of <em>fixed effects</em> and <em>random effects</em>.
</p>
<ul>
<li>
Fixed effects: These are the predictors that are present in regular linear regression. We will obtain coefficients for these predictors and be able to test and interpret them. Technically, an OLS linear model is a mixed model with only fixed effects.<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>
</li>
<li>
Random effects: These are the “grouping” variables, and must be categorical (Stata will force every variable used to produce random effects as if it were prefaced by <code>i.</code>). These are essentially just predictors as well, however, we do not obtain coefficients to test or interpret. We do get a measure of the variability across groups, and a test of whether the random effect is benefiting the model.
</li>
</ul>
<p>
Let’s fit a model using the <code>mixed</code> command. It works similar to <code>regress</code> with a slight tweak. We’ll try and predict log of wages<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a> using work experience, race and age. The variable <code>idcode</code> identifies individuals.
</p>
<pre><code>. mixed ln_w ttl_exp i.race age || idcode:

Performing EM optimization: 

Performing gradient-based optimization: 

Iteration 0:   log likelihood = -10471.727  
Iteration 1:   log likelihood = -10471.727  

Computing standard errors:

Mixed-effects ML regression                     Number of obs     =     28,510
Group variable: idcode                          Number of groups  =      4,710

                                                Obs per group:
                                                              min =          1
                                                              avg =        6.1
                                                              max =         15

                                                Wald chi2(4)      =    5246.25
Log likelihood = -10471.727                     Prob &gt; chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ttl_exp |    .042996   .0010126    42.46   0.000     .0410113    .0449807
             |
        race |
      black  |  -.1178248   .0115814   -10.17   0.000    -.1405238   -.0951257
      other  |   .0995432   .0484246     2.06   0.040     .0046328    .1944536
             |
         age |  -.0069699   .0006836   -10.20   0.000    -.0083097   -.0056302
       _cons |   1.644184   .0161148   102.03   0.000     1.612599    1.675768
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
idcode: Identity             |
                  var(_cons) |   .1037959   .0026579      .0987151    .1091381
-----------------------------+------------------------------------------------
               var(Residual) |    .089042   .0008183      .0874526    .0906603
------------------------------------------------------------------------------
LR test vs. linear model: chibar2(01) = 11678.16      Prob &gt;= chibar2 = 0.0000

</code></pre>
<p>
The fixed part of the equation, <code>ln_w ttl_exp i.race age</code> is the same as with linear regression, <code>ln_w</code> is the outcome and the rest are predictors, with <code>race</code> being categorical. The new part is <code>|| idcode:</code>. The <code>||</code> separates the fixed on the left from the random effects on the right. <code>idcode</code> identifies individuals. The <code>:</code> is to enable the more complicated feature of random slopes which we won’t cover here; for our purposes the <code>:</code> is just required.
</p>
<p>
Let’s walk through the output. Note that what we are calling the random effects (e.g. individuals in a repeated measures situation, classrooms in a students nested in classroom situation), Stata refers to as “groups” in much of the output.
</p>
<ul>
<li>
At the very top, you’ll see that the solution is arrived at iteratively, similar to <a target="_blank" href="#fitting-the-logistic-model">logistic regression</a> (you probably also noticed how slow it is)!
</li>
<li>
The log likelihood is how the iteration works; essentially the model “guesses” choices for the coefficients, and finds the set of coefficients that minimize the log likelihood. Of course, the “guess” is much smarter than random. The actual value of the log likelihood is meaningless.
</li>
<li>
Since we are dealing with repeated measures of some sort, instead of a single sample size, we record the total number of obs, the number of groups (unique entries in the random effects) and min/mean/max of the groups. As before, just ensure these numbers seem right.
</li>
<li>
As with logistic regression, the <span class="math inline">\(\chi^2\)</span> test tests the hypothesis that all coefficients are simultaneously 0.
<ul>
<li>
We gave a significant p-value, so we continue with the interpretation.
</li>
</ul>
</li>
<li>
The coefficients table is interpreted just as in linear regression, with the addendum that each coefficient is also controlling for the structure introduced by the random effects.
<ul>
<li>
Increased values of <code>ttl_exp</code> is associated with higher log incomes.
</li>
<li>
The <code>race</code> baseline is “white”; compared to white, blacks have lower average income and others have higher average income.
</li>
<li>
Higher age is associated with lower income.
</li>
</ul>
</li>
<li>
The second table (“Random-effects parameters”) gives us information about the error structure. The “idcode:” section is examining whether there is variation across individuals above and beyond the differences in characteristics such as age and race. Since the estimate of <code>var(_cons)</code> (the estimated variance of the constant per person - the individual level random effect) is non-zero (and not close to zero), that is evidence that the random effect is beneficial. If the estimate was 0 or close to 0, that would be evidence that the random effect is unnecessary and that any difference between individuals is already accounted for by the covariates.
</li>
<li>
The estimated variance of the residuals is any additional variation between observations. This is akin to the residuals from linear regression.
</li>
<li>
The <span class="math inline">\(\chi^2\)</span> test at the bottom is a formal test of the inclusion of the random effects versus a <a target="_blank" href="regression.html#linear-regression">linear regression</a> model without the random effects. We reject the null that the models are equivalent, so it is appropriate to include the random effects.
</li>
</ul>
</div>
<div id="assumptions-1" class="section level2">
<h2><span class="header-section-number">6.4</span> Assumptions</h2>
<p>
The <a target="_blank" href="regression.html#relationship-is-linear-and-additive">linear additivity</a> remains necessary. <code>rvfplot</code> will not work following a <code>mixed</code> command, but you can <a target="_blank" href="regression.html#obtaining-predicted-values-and-residuals">generate the residuals vs fitted plot manually</a>.
</p>
<p>
The <a target="_blank" href="regression.html#errors-are-homogeneous">homogeneity of residuals</a> assumption is violated by design in a mixed model. However, some forms of heterogeneity, such as increasing variance as fitted values increase, are not supported. Therefore we can still use the residuals vs fitted plot to examine this.
</p>
<p>
Again, the <a target="_blank" href="regression.html#independence">independence</a> assumption is violated by design, but observations between groups (e.g. between individuals) should be independent.
</p>
</div>
<div id="miscellaneous" class="section level2">
<h2><span class="header-section-number">6.5</span> Miscellaneous</h2>
<p>
As we’ve discussed before, <a target="_blank" href="regression.html#multicollinearity">collinearity</a>, <a target="_blank" href="regression.html#overfitting">overfitting</a>, and <a target="_blank" href="regression.html#model-selection-is-bad">model selection</a> remain concerns.
</p>
<p>
Sample size considerations are tricky with mixed models. Typically these are done with simulations. At a rough pass, the rules of thumb from linear regression remain; 10-20 observations per predictor. Adding a new person will improve the power more than adding another observation for an existing group.
</p>
<p>
The <code>margins</code> and <code>predict</code> command work similarly to <code>regress</code>, however note that both (by default) <em>ignore the random effects</em>; that is, the results the produce are averaged across all individuals.
</p>
<p>
As with <a target="_blank" href="regression.html#robust-standard-errors">linear regression</a> and <a target="_blank" href="regression#logit-miscellaneous">logistic regression</a>, <code>mixed</code> supports <code>vce(robust)</code> to enable robust standard errors.
</p>
</div>
<div id="convergence-issues" class="section level2">
<h2><span class="header-section-number">6.6</span> Convergence issues</h2>
<p>
As with <a target="_blank" href="regression.html#separation">logistic regression</a>, the solution is arrived at iteratively, which means it can fail to converge for a number of reasons. Separation isn’t an issue here (though it will be in <a target="_blank" href="#convergence-issues">logistic mixed models</a>), but there can be other causes of a failure to converge.
</p>
<p>
Generally, failure to converge will be due to an issue with the data. Things to look for include:
</p>
<ul>
<li>
Different scales of predictors. For example, salary (in dollars) and number of children. The scales are drastically different which can cause issues. Try re-scaling any variables on extreme scales (you can do this with <code>egen scaledvar = std(origvar)</code>). This will affect interpretation (the estimated coefficient will be the average predicted change with a on standard deviation increase in the predictor) but not the overall model fit.
</li>
<li>
High correlation can cause this. Check correlations (<code>pwcorr</code> or <code>corr</code>) between your predictors (including any categorical variables) and if you find a highly correlated pair, try removing one.
</li>
<li>
If the iteration keeps running (as opposed to ending and complaining about lack of convergence), try passing the option <code>emiterate(#)</code> with a few “large” (“large” is relative to sample size) numbers to tell the algorithm to stop after # iterations, regardless of convergence. You’re looking for two things:
<ul>
<li>
First, if there are any estimated standard errors that are extremely close to zero, that predictor may be causing the issue. Try removing it.
</li>
<li>
Second, if you try a few different max iterations (say 50, 100 and 200), and the estimated coefficients and standard errors are relatively constant, you could consider that model as “good enough”. You wouldn’t have much confidence in the point estimates of the coefficients, but you could at least gain insight into the direction and approximate magnitude of the effect.
</li>
</ul>
</li>
<li>
You can try use the “reml” optimizer, by passing the <code>reml</code> option. This optimizer can be a bit easier to converge.
</li>
</ul>
</div>
<div id="logistic-mixed-model" class="section level2">
<h2><span class="header-section-number">6.7</span> Logistic Mixed Model</h2>
<p>
Similar to <a target="_blank" href="regression.html#logistic-regression">logistic regression</a> being an extension to <a target="_blank" href="regression#linear-regression">linear regression</a>, logistic mixed models are an extension to <a target="_blank" href="#linear-mixed-model">linear mixed models</a> when the outcome variable is binary.
</p>
<p>
The command for logistic mixed models is <code>melogit</code>. The rest of the command works very similarly to <code>mixed</code>, and interpretation is the best of logistic regression (for fixed effects) and linear mixed models (for random effects). Unfortunately, neither <code>lroc</code> nor <code>estat gof</code> is supported, so goodness of fit must be measured solely on the <span class="math inline">\(\chi^2\)</span> test and perhaps a manual model fit comparison.
</p>
<p>
By default the log-odds are reported, give the <code>or</code> option to report the odds ratios.
</p>
<div id="meqrlogit" class="section level3">
<h3><span class="header-section-number">6.7.1</span> <code>meqrlogit</code></h3>
<p>
There is a different solver that can be used based upon QR-decomposition. This is run with the command <code>meqrlogit</code>. It functions identically to <code>melogit</code>. If <code>melogit</code> has convergence issues, try using <code>meqrlogit</code> instead.
</p>
</div>
</div>
<div id="exercise-6" class="section level2">
<h2><span class="header-section-number">6.8</span> Exercise 6</h2>
<p>
Load up the “chicken” data set from Stata’s website:
</p>
<pre><code>webuse chicken, clear
</code></pre>
<p>
The data contains order information from a number of restaurants and records whether the order resulted in a complaint. We’d like to see what attributes (if any) of the servers may increase the odds of a complaint. Since we have multiple orders per restaurant, it’s reasonable to assume that certain restaurants just recieve more complaints than others, regardless of the server, so we’ll need to include random effects for those.
</p>
<p>
Fit a mixed effects logistic regression model predicting <code>complain</code>, based upon server characteristics (<code>grade</code>, <code>race</code>, <code>gender</code>, <code>tenure</code>, <code>age</code>, <code>income</code>) and a few restaurant characteristics (<code>genderm</code> for gender of manager and <code>nworkers</code> for number of workers). Include a random effect for <code>restaurant</code>.
</p>
<ol>
<li>
Does the model fit better than chance?
</li>
<li>
Interpret the model. What predicts a higher odds of recieving a complaint?
</li>
<li>
Does it appear that adding the random effect was needed?
</li>
</ol>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="18">
<li id="fn18"><p>She may have salary information for only a subset of those years, but would have missing values in the other years.<a href="mixed-models.html#fnref18" class="footnote-back">↩</a></p></li>
<li id="fn19"><p>Though why called it mixed at that point?<a href="mixed-models.html#fnref19" class="footnote-back">↩</a></p></li>
<li id="fn20"><p>Typically, salary information is very right-skewed, and a log transformation makes the data closer to normal.<a href="mixed-models.html#fnref20" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="regression.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="survey-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
